SET DATABASE UNIQUE NAME HSQLDB8EC8555C54
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL RESTRICT EXEC FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL SYS INDEX NAMES FALSE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 32
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
SET FILES CHECK 2659
SET DATABASE COLLATION "SQL_TEXT" PAD SPACE
CREATE USER SA PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
ALTER USER SA SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
CREATE MEMORY TABLE PUBLIC.AL_CONFIGURATION(PROPERTY_NAME VARCHAR(255) NOT NULL,PROPERTY_VALUE VARCHAR(16777216),UNIQUE(PROPERTY_NAME))
CREATE MEMORY TABLE PUBLIC.AL_GROUPS(GROUP_NAME VARCHAR(255) NOT NULL PRIMARY KEY,DESCRIPTION VARCHAR(16777216))
CREATE MEMORY TABLE PUBLIC.AL_TABLES(TABLE_NAME VARCHAR(255) NOT NULL PRIMARY KEY,GROUP_NAME VARCHAR(255),DESCRIPTION VARCHAR(16777216))
CREATE MEMORY TABLE PUBLIC.AL_CUSTOM_TYPE(TABLE_NAME VARCHAR(255),COLUMN_NAME VARCHAR(255),TYPE VARCHAR(255),NAME VARCHAR(255))
CREATE MEMORY TABLE PUBLIC.AL_VIEWS(VIEW_NAME VARCHAR(255) NOT NULL,VIEW_DEFINITION VARCHAR(16777216),IS_VALID BOOLEAN,UNIQUE(VIEW_NAME))
CREATE MEMORY TABLE PUBLIC.AL_SELECTED_LOG_OBJECTS(NAME VARCHAR(255) NOT NULL,TYPE VARCHAR(255),UNIQUE(NAME))
CREATE MEMORY TABLE PUBLIC.AL_DB_OBJECTS(NAME VARCHAR(255) NOT NULL,TYPE VARCHAR(255),USAGE VARCHAR(255),UNIQUE(NAME))
CREATE MEMORY TABLE PUBLIC.HOJA1(AL_ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,DB_COLUMN INTEGER,NOMBRE_DE_CORREGIMIENTO VARCHAR(16777216),NOMBRE_DE_BARRIADA VARCHAR(16777216),M\u00c1X_DE_C2 INTEGER,LATITUD DOUBLE,LONGITUD DOUBLE)
ALTER TABLE PUBLIC.HOJA1 ALTER COLUMN AL_ID RESTART WITH 640
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT DBA TO SA
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
SET SCHEMA PUBLIC
INSERT INTO AL_CONFIGURATION VALUES('VERSION','7.2.0')
INSERT INTO AL_TABLES VALUES('hoja1',NULL,'')
INSERT INTO AL_SELECTED_LOG_OBJECTS VALUES('agents_log','VIEW')
INSERT INTO AL_SELECTED_LOG_OBJECTS VALUES('library_blocks_log','VIEW')
INSERT INTO AL_SELECTED_LOG_OBJECTS VALUES('agent_parameters_log','VIEW')
INSERT INTO AL_SELECTED_LOG_OBJECTS VALUES('library_block_parameters_log','VIEW')
INSERT INTO AL_SELECTED_LOG_OBJECTS VALUES('agent_movement_log','VIEW')
INSERT INTO AL_SELECTED_LOG_OBJECTS VALUES('agent_movement_stats_log','VIEW')
INSERT INTO AL_SELECTED_LOG_OBJECTS VALUES('agent_messages_log','VIEW')
INSERT INTO AL_SELECTED_LOG_OBJECTS VALUES('events_log','VIEW')
INSERT INTO AL_SELECTED_LOG_OBJECTS VALUES('flowchart_entries_log','VIEW')
INSERT INTO AL_SELECTED_LOG_OBJECTS VALUES('flowchart_process_states_log','VIEW')
INSERT INTO AL_SELECTED_LOG_OBJECTS VALUES('flowchart_stats_time_in_state_log','VIEW')
INSERT INTO AL_SELECTED_LOG_OBJECTS VALUES('resource_unit_states_log','VIEW')
INSERT INTO AL_SELECTED_LOG_OBJECTS VALUES('resource_unit_task_stats_log','VIEW')
INSERT INTO AL_SELECTED_LOG_OBJECTS VALUES('resource_pool_task_stats_log','VIEW')
INSERT INTO AL_SELECTED_LOG_OBJECTS VALUES('resource_pool_utilization_log','VIEW')
INSERT INTO AL_SELECTED_LOG_OBJECTS VALUES('resource_unit_utilization_log','VIEW')
INSERT INTO AL_SELECTED_LOG_OBJECTS VALUES('fluid_units_log','VIEW')
INSERT INTO AL_SELECTED_LOG_OBJECTS VALUES('fluid_storages_log','VIEW')
INSERT INTO AL_SELECTED_LOG_OBJECTS VALUES('fluid_rates_log','VIEW')
INSERT INTO AL_SELECTED_LOG_OBJECTS VALUES('fluid_utilization_log','VIEW')
INSERT INTO AL_SELECTED_LOG_OBJECTS VALUES('statechart_transitions_log','VIEW')
INSERT INTO AL_SELECTED_LOG_OBJECTS VALUES('agent_statechart_states_log','VIEW')
INSERT INTO AL_SELECTED_LOG_OBJECTS VALUES('agent_statechart_stats_log','VIEW')
INSERT INTO AL_SELECTED_LOG_OBJECTS VALUES('agent_type_statechart_stats_log','VIEW')
INSERT INTO AL_SELECTED_LOG_OBJECTS VALUES('statistics_log','VIEW')
INSERT INTO AL_SELECTED_LOG_OBJECTS VALUES('datasets_log','VIEW')
INSERT INTO AL_SELECTED_LOG_OBJECTS VALUES('histograms_log','VIEW')
INSERT INTO AL_SELECTED_LOG_OBJECTS VALUES('trace_log','VIEW')
INSERT INTO HOJA1 VALUES(0,1,'24 DE DICIEMBRE','LOS C\u00c1NTAROS',13137,9.08883654129648E0,-79.3441036031971E0)
INSERT INTO HOJA1 VALUES(1,2,'ACHIOTE','(en blanco)',598,9.22257479153608E0,-80.0196611777974E0)
INSERT INTO HOJA1 VALUES(2,3,'AGUA BUENA','(en blanco)',1079,7.83598197695401E0,-80.3946661206372E0)
INSERT INTO HOJA1 VALUES(3,4,'AGUA DE SALUD','(en blanco)',427,8.49637704361656E0,-81.4303529476456E0)
INSERT INTO HOJA1 VALUES(4,5,'AGUA FR\u00cdA','(en blanco)',905,8.42259616649335E0,-80.3419904391845E0)
INSERT INTO HOJA1 VALUES(5,6,'AGUADULCE (CABECERA)','AGUADULCE',2040,8.22276467545364E0,-80.6039965176532E0)
INSERT INTO HOJA1 VALUES(6,7,'AILIGAND\u00cd','(en blanco)',1883,9.24532057701385E0,-77.97963075802E0)
INSERT INTO HOJA1 VALUES(7,8,'ALANJE (CABECERA)','(en blanco)',1470,8.39907963454893E0,-82.5473213981504E0)
INSERT INTO HOJA1 VALUES(8,9,'ALCALDE D\u00cdAZ','ALCALDE D\u00cdAZ',14527,9.13094546400902E0,-79.5700882067859E0)
INSERT INTO HOJA1 VALUES(9,10,'ALMIRANTE (CABECERA)','MILLA UNO (P)',1613,9.30658877509295E0,-82.4073985067289E0)
INSERT INTO HOJA1 VALUES(10,11,'ALTO BILING\u00dcE (GDOG\u00dcESHIA)','(en blanco)',242,8.70309260707998E0,-81.0994296651618E0)
INSERT INTO HOJA1 VALUES(11,12,'ALTO BOQUETE','ALTO BOQUETE',1565,8.64588966708974E0,-82.4269224166192E0)
INSERT INTO HOJA1 VALUES(12,13,'ALTO CABALLERO','(en blanco)',1394,8.2899E0,-81.6735E0)
INSERT INTO HOJA1 VALUES(13,14,'ALTO DE JES\u00daS','(en blanco)',584,8.27273963260411E0,-81.4426066384433E0)
INSERT INTO HOJA1 VALUES(14,15,'ALTOS DE G\u00dcERA','(en blanco)',187,7.52643715802204E0,-80.6128308910424E0)
INSERT INTO HOJA1 VALUES(15,16,'AMADOR','(en blanco)',1607,8.93896967762811E0,-79.5381209049785E0)
INSERT INTO HOJA1 VALUES(16,17,'AMELIA DENIS DE ICAZA','NUEVE DE ENERO',6782,9.04761370516585E0,-79.5333396067582E0)
INSERT INTO HOJA1 VALUES(17,18,'ANC\u00d3N','(en blanco)',3933,9.12254020322284E0,-79.6502018921813E0)
INSERT INTO HOJA1 VALUES(18,19,'ANT\u00d3N (CABECERA)','EL CIRUELITO',1490,8.40849533868668E0,-80.2632795144304E0)
INSERT INTO HOJA1 VALUES(19,20,'ARENAS','(en blanco)',199,7.3667E0,-80.85E0)
INSERT INTO HOJA1 VALUES(20,21,'ARNULFO ARIAS','URBANIZACI\u00d3N ROBERTO DURAN',6682,9.06468850046855E0,-79.4887352640384E0)
INSERT INTO HOJA1 VALUES(21,22,'AROSEMENA','(en blanco)',245,8.97534565915493E0,-79.9647849107035E0)
INSERT INTO HOJA1 VALUES(22,23,'ARRAIJ\u00c1N (CABECERA)','BARRIADA LA PAZ',4245,8.9427462480266E0,-79.6411001381617E0)
INSERT INTO HOJA1 VALUES(23,24,'ASERR\u00cdO DE GARICH\u00c9','(en blanco)',1940,8.48671895600271E0,-82.7853298835547E0)
INSERT INTO HOJA1 VALUES(24,25,'ATALAYA (CABECERA)','RESIDENCIAL GARNADERITA',667,8.04924007203117E0,-80.9428655886881E0)
INSERT INTO HOJA1 VALUES(25,26,'BACO','(en blanco)',2040,8.36839237649116E0,-82.7687066138628E0)
INSERT INTO HOJA1 VALUES(26,27,'B\u00c1GALA','(en blanco)',1476,8.54631625825141E0,-82.5395816162824E0)
INSERT INTO HOJA1 VALUES(27,28,'BAH\u00cdA AZUL','(en blanco)',500,9.10971594839276E0,-81.8737178189234E0)
INSERT INTO HOJA1 VALUES(28,29,'BAH\u00cdA HONDA','(en blanco)',240,9.31875702205912E0,-82.154774814142E0)
INSERT INTO HOJA1 VALUES(29,30,'BAJO BOQUETE (CABECERA)','(en blanco)',1717,8.78724299499392E0,-82.4665486768283E0)
INSERT INTO HOJA1 VALUES(30,31,'BAJO CEDRO','(en blanco)',736,9.11416790156342E0,-82.2960220349061E0)
INSERT INTO HOJA1 VALUES(31,32,'BAJO CORRAL','(en blanco)',188,7.60754557396253E0,-80.2569074074061E0)
INSERT INTO HOJA1 VALUES(32,33,'BAJO CULUBRE','(en blanco)',532,9.0968E0,-82.5283E0)
INSERT INTO HOJA1 VALUES(33,34,'BAJOS DE G\u00dcERA','(en blanco)',123,7.55224230650832E0,-80.6034065264773E0)
INSERT INTO HOJA1 VALUES(34,35,'BAKAMA','(en blanco)',248,8.26212E0,-81.61929E0)
INSERT INTO HOJA1 VALUES(35,36,'BARNIZAL','(en blanco)',82,8.41525666650138E0,-80.7682833730187E0)
INSERT INTO HOJA1 VALUES(36,37,'BARRANCO ADENTRO','(en blanco)',2037,9.53373073728668E0,-82.7286706037104E0)
INSERT INTO HOJA1 VALUES(37,38,'BARRIADA 4 DE ABRIL','BARRIADA 4 DE ABRIL O LOS PRECARISTAS',3041,9.48601733574436E0,-82.5200010730187E0)
INSERT INTO HOJA1 VALUES(38,39,'BARRIADA GUAYM\u00cd','BARRIADA  AEROPUERTO',1163,9.29082166712611E0,-82.4042867962895E0)
INSERT INTO HOJA1 VALUES(39,40,'BARRIO BALBOA','LOS GUAYABITOS',2116,8.87603692244438E0,-79.7808322809436E0)
INSERT INTO HOJA1 VALUES(40,41,'BARRIO COL\u00d3N','LA CHORRERA (P)',3324,8.89016987312739E0,-79.7639012080445E0)
INSERT INTO HOJA1 VALUES(41,42,'BARRIO FRANC\u00c9S','BARRIO FRANC\u00c9S (P)',974,9.29314827604114E0,-82.390513157169E0)
INSERT INTO HOJA1 VALUES(42,43,'BARRIO NORTE','BARRIO NORTE',12320,9.36214488595582E0,-79.9019581645899E0)
INSERT INTO HOJA1 VALUES(43,44,'BARRIO SUR','BARRIO SUR',6463,9.35430722488643E0,-79.8972348779201E0)
INSERT INTO HOJA1 VALUES(44,45,'BARRIOS UNIDOS','BARRIADA POZO AZUL (P)',2380,8.20234059085609E0,-80.5155243581768E0)
INSERT INTO HOJA1 VALUES(45,46,'BASTIMENTOS','(en blanco)',951,9.30295302277987E0,-82.1494117809436E0)
INSERT INTO HOJA1 VALUES(46,47,'BAYANO','(en blanco)',251,9.11704167495763E0,-79.0176155586894E0)
INSERT INTO HOJA1 VALUES(47,48,'BEJUCO','LA CALETA',717,8.59938901481898E0,-79.8821948018325E0)
INSERT INTO HOJA1 VALUES(48,49,'BELISARIO FR\u00cdAS','SANTA MARTA',9760,9.07643964721652E0,-79.4970655878607E0)
INSERT INTO HOJA1 VALUES(49,50,'BELISARIO PORRAS','SAMARIA',12498,9.0550731487363E0,-79.4945156116353E0)
INSERT INTO HOJA1 VALUES(50,51,'BELLA VISTA','EL CANGREJO',10513,8.98892471758374E0,-79.5290349106275E0)
INSERT INTO HOJA1 VALUES(51,52,'BETANIA','BETANIA',3626,9.01389071408252E0,-79.5272299885582E0)
INSERT INTO HOJA1 VALUES(52,53,'BIJAGUAL','(en blanco)',360,8.50749257843782E0,-82.3338010581768E0)
INSERT INTO HOJA1 VALUES(53,54,'BISIRA (CABECERA)','(en blanco)',1707,8.90038679929666E0,-81.8004651116353E0)
INSERT INTO HOJA1 VALUES(54,55,'BISVALLES','(en blanco)',376,8.22380783322499E0,-81.2186423809436E0)
INSERT INTO HOJA1 VALUES(55,56,'BOCA CHICA','(en blanco)',268,8.21104393610607E0,-82.1931363576729E0)
INSERT INTO HOJA1 VALUES(56,57,'BOCA DE BALSA','(en blanco)',403,8.57135313752534E0,-82.041730158199E0)
INSERT INTO HOJA1 VALUES(57,58,'BOCA DE CUP\u00c9','(en blanco)',756,8.04968706474364E0,-77.5810565894683E0)
INSERT INTO HOJA1 VALUES(58,59,'BOCA DE TUCU\u00c9','(en blanco)',293,8.7546903641856E0,-80.3297505761783E0)
INSERT INTO HOJA1 VALUES(59,60,'BOCA DEL MONTE','(en blanco)',351,8.35642886446482E0,-82.1122897933911E0)
INSERT INTO HOJA1 VALUES(60,61,'BOCAS DEL DRAGO','BOCAS DEL TORO (P)',984,9.41451527218558E0,-82.3215011431899E0)
INSERT INTO HOJA1 VALUES(61,62,'BOCAS DEL TORO (CABECERA)','BOCAS DEL TORO (P)',4058,9.34023262567313E0,-82.2423321048258E0)
INSERT INTO HOJA1 VALUES(62,63,'BOQUER\u00d3N (CABECERA)','BOQUER\u00d3N',1758,7.89045459819954E0,-80.9131812040828E0)
INSERT INTO HOJA1 VALUES(63,64,'BOR\u00d3','(en blanco)',311,8.17604186264979E0,-81.3010382085032E0)
INSERT INTO HOJA1 VALUES(64,65,'BRE\u00d1ON','(en blanco)',190,8.62022710818923E0,-82.8131441118314E0)
INSERT INTO HOJA1 VALUES(65,66,'BRUJAS','(en blanco)',121,8.58097605822859E0,-78.5342922500782E0)
INSERT INTO HOJA1 VALUES(66,67,'BUENA VISTA','(en blanco)',2693,8.68526056147846E0,-82.7492586771014E0)
INSERT INTO HOJA1 VALUES(67,68,'BUENOS AIRES','(en blanco)',627,9.06790580779366E0,-79.4268175039403E0)
INSERT INTO HOJA1 VALUES(68,69,'BUENOS AIRES (CABECERA)','(en blanco)',505,9.06790580779366E0,-78.4268175039403E0)
INSERT INTO HOJA1 VALUES(69,70,'BUGABA','QUINTA BARRIADA',831,8.4931754180089E0,-82.6096098894815E0)
INSERT INTO HOJA1 VALUES(70,71,'B\u00dcRI','(en blanco)',1549,8.86552369834893E0,-82.2358469361839E0)
INSERT INTO HOJA1 VALUES(71,72,'BURUNGA','BURUNGA (P)',7884,8.97041263493847E0,-79.6738175287576E0)
INSERT INTO HOJA1 VALUES(72,73,'CABALLERO','(en blanco)',560,8.54766884168829E0,-80.1963405244793E0)
INSERT INTO HOJA1 VALUES(73,74,'CABUYA','(en blanco)',718,8.57795528264522E0,-79.9224257138028E0)
INSERT INTO HOJA1 VALUES(74,75,'CACIQUE','(en blanco)',149,8.36888803522486E0,-80.8487072775127E0)
INSERT INTO HOJA1 VALUES(75,76,'CAIMITILLO','LAS PRADERAS DE SAN LORENZO',10695,9.14794585002805E0,-79.5384261499534E0)
INSERT INTO HOJA1 VALUES(76,77,'CAIMITO','(en blanco)',1037,8.62444411150023E0,-80.240448368822E0)
INSERT INTO HOJA1 VALUES(77,78,'CALANTE','(en blanco)',305,8.85098022799246E0,-81.8981584716587E0)
INSERT INTO HOJA1 VALUES(78,79,'CALDERA','(en blanco)',525,9.0851147041533E0,-79.4993730980009E0)
INSERT INTO HOJA1 VALUES(79,80,'CALIDONIA','(en blanco)',268,8.9674534583459E0,-79.5379570783505E0)
INSERT INTO HOJA1 VALUES(80,81,'CALIDONIA O LA EXPOSICI\u00d3N','CALIDONIA',9795,8.96946437454816E0,-79.535954468606E0)
INSERT INTO HOJA1 VALUES(81,82,'CALOBRE (CABECERA)','(en blanco)',745,8.36655177681399E0,-80.8416535901184E0)
INSERT INTO HOJA1 VALUES(82,83,'CALOV\u00c9BORA','(en blanco)',386,9.14548249436207E0,-79.3704660673296E0)
INSERT INTO HOJA1 VALUES(83,84,'CAMAR\u00d3N ARRIBA','(en blanco)',968,8.39771196062719E0,-82.0026098246405E0)
INSERT INTO HOJA1 VALUES(84,85,'CAMBUTAL','(en blanco)',391,7.26742667289605E0,-80.4813841485212E0)
INSERT INTO HOJA1 VALUES(85,86,'CAMOGANT\u00cd','(en blanco)',234,8.17567187527803E0,-77.8692096200351E0)
INSERT INTO HOJA1 VALUES(86,87,'CAMPANA','(en blanco)',717,9.28223240523495E0,-79.5912231243167E0)
INSERT INTO HOJA1 VALUES(87,88,'CANDELARIO O VALLE','(en blanco)',1053,3.41029324091501E0,-76.3506611758206E0)
INSERT INTO HOJA1 VALUES(88,89,'CANTA GALLO','(en blanco)',526,8.36118156792507E0,-82.6127779274496E0)
INSERT INTO HOJA1 VALUES(89,90,'CANTO DEL LLANO','(en blanco)',1413,8.17511769480311E0,-80.9747351904416E0)
INSERT INTO HOJA1 VALUES(90,91,'CA\u00d1AS','(en blanco)',327,3.31147925677762E0,-76.3299974369649E0)
INSERT INTO HOJA1 VALUES(91,92,'CA\u00d1AS GORDAS','(en blanco)',521,8.71519356862397E0,-82.8522992725355E0)
INSERT INTO HOJA1 VALUES(92,93,'CA\u00d1AVERAL','VISTA HERMOSA',3366,8.51774114325857E0,-80.4298011996257E0)
INSERT INTO HOJA1 VALUES(93,94,'CA\u00d1AZAS (CABECERA)','POLO SUR',671,8.31839656367697E0,-81.2218379708059E0)
INSERT INTO HOJA1 VALUES(94,95,'CA\u00d1ITA','(en blanco)',549,9.10789992948553E0,-79.49754353742E0)
INSERT INTO HOJA1 VALUES(95,96,'CAPELLAN\u00cdA','(en blanco)',2350,8.30507822415388E0,-80.559250791692E0)
INSERT INTO HOJA1 VALUES(96,97,'CAPIRA (CABECERA)','CAPIRA',901,8.76949048010052E0,-79.8380004933992E0)
INSERT INTO HOJA1 VALUES(97,98,'CAPUR\u00cd','(en blanco)',138,8.13637364584863E0,-71.6024787782186E0)
INSERT INTO HOJA1 VALUES(98,99,'CARLOS SANTANA \u00c1VILA','(en blanco)',1177,8.48450903130326E0,-80.0182198365954E0)
INSERT INTO HOJA1 VALUES(99,100,'CASCABEL','(en blanco)',251,8.50057284294284E0,-81.8645856056846E0)
INSERT INTO HOJA1 VALUES(100,101,'CATIV\u00c1','CATIV\u00c1 (P)',2843,9.36254066201281E0,-79.8325825212131E0)
INSERT INTO HOJA1 VALUES(101,102,'CATIV\u00c9','(en blanco)',335,7.91003305418023E0,-81.3778649365939E0)
INSERT INTO HOJA1 VALUES(102,103,'CATORCE DE NOVIEMBRE','(en blanco)',232,8.00229917941719E0,-81.1423568386782E0)
INSERT INTO HOJA1 VALUES(103,104,'CAUCHERO','(en blanco)',288,9.12127135228391E0,-82.3755848273287E0)
INSERT INTO HOJA1 VALUES(104,105,'C\u00c9BACO','(en blanco)',54,7.57570177298459E0,-81.0720426902993E0)
INSERT INTO HOJA1 VALUES(105,106,'CEIBA','(en blanco)',483,9.170085286885E0,-79.143148482832E0)
INSERT INTO HOJA1 VALUES(106,107,'CERME\u00d1O','(en blanco)',1063,8.7317696984345E0,-79.8195443109099E0)
INSERT INTO HOJA1 VALUES(107,108,'CERRO BANCO','(en blanco)',599,8.46843654161911E0,-82.0199722153851E0)
INSERT INTO HOJA1 VALUES(108,109,'CERRO CA\u00d1A','(en blanco)',769,8.39755276457466E0,-81.5026835341888E0)
INSERT INTO HOJA1 VALUES(109,110,'CERRO DE CASA','(en blanco)',333,8.12006848113369E0,-81.5573330019451E0)
INSERT INTO HOJA1 VALUES(110,111,'CERRO DE PATENA','(en blanco)',288,8.41381773250047E0,-81.9349282141579E0)
INSERT INTO HOJA1 VALUES(111,112,'CERRO DE PLATA','(en blanco)',248,8.28780262424172E0,-81.3628835210479E0)
INSERT INTO HOJA1 VALUES(112,113,'CERRO IGLESIAS (CABECERA)','(en blanco)',1019,7.8795894108726E0,-81.2086141002761E0)
INSERT INTO HOJA1 VALUES(113,114,'CERRO LARGO','(en blanco)',160,7.8397921983271E0,-80.8281969965938E0)
INSERT INTO HOJA1 VALUES(114,115,'CERRO PELADO','(en blanco)',853,8.24134367719997E0,-81.2801957326624E0)
INSERT INTO HOJA1 VALUES(115,116,'CERRO PUERCO','(en blanco)',853,8.30201875430765E0,-81.7553338514334E0)
INSERT INTO HOJA1 VALUES(116,117,'CERRO PUNTA','CERRO PUNTA',1206,8.87274069397044E0,-82.585408623219E0)
INSERT INTO HOJA1 VALUES(117,118,'CERRO SILVESTRE','CERRO SILVESTRE',5225,8.94235873015749E0,-79.6843774015123E0)
INSERT INTO HOJA1 VALUES(118,119,'CERRO VIEJO','(en blanco)',353,8.25523739945865E0,-81.5729284447931E0)
INSERT INTO HOJA1 VALUES(119,120,'CHAME (CABECERA)','LA PAZ',903,8.59742198873968E0,-79.8265850653519E0)
INSERT INTO HOJA1 VALUES(120,121,'CHANGUINOLA (CABECERA)','BASE LINE',1846,9.06535760947407E0,-79.4979247649144E0)
INSERT INTO HOJA1 VALUES(121,122,'CHEPIGANA','(en blanco)',255,8.30243913562616E0,-78.0526522512173E0)
INSERT INTO HOJA1 VALUES(122,123,'CHEPILLO','(en blanco)',195,8.95065808095276E0,-79.1255229818728E0)
INSERT INTO HOJA1 VALUES(123,124,'CHEPO','(en blanco)',405,9.16332286933763E0,-79.1056824204991E0)
INSERT INTO HOJA1 VALUES(124,125,'CHEPO (CABECERA)','URBANIZACI\u00d3N LA HIGUERA',3573,9.15941069299607E0,-79.0980802171221E0)
INSERT INTO HOJA1 VALUES(125,126,'CHIC\u00c1','(en blanco)',534,8.66560568308598E0,-79.9377251194849E0)
INSERT INTO HOJA1 VALUES(126,127,'CHICHICA (CABECERA)','(en blanco)',1212,8.38306911883889E0,-81.6563343826215E0)
INSERT INTO HOJA1 VALUES(127,128,'CHIGUIR\u00cd ARRIBA','(en blanco)',1100,8.67544082311848E0,-80.1849124527246E0)
INSERT INTO HOJA1 VALUES(128,129,'CHILIBRE','SAN VICENTE',6476,9.16209235531503E0,-79.6175463209493E0)
INSERT INTO HOJA1 VALUES(129,130,'CHIM\u00c1N (CABECERA)','(en blanco)',540,8.73293969044692E0,-78.6472606861499E0)
INSERT INTO HOJA1 VALUES(130,131,'CHIRIQU\u00cd','(en blanco)',1980,8.38657525453075E0,-82.2778988444571E0)
INSERT INTO HOJA1 VALUES(131,132,'CHIRIQU\u00cd GRANDE (CABECERA)','CHIRIQU\u00cd GRANDE',1606,8.95790699398423E0,-82.1419858577951E0)
INSERT INTO HOJA1 VALUES(132,133,'CHITRA','(en blanco)',109,8.48800798319863E0,-80.9031216837472E0)
INSERT INTO HOJA1 VALUES(133,134,'CHITR\u00c9 (CABECERA)','BARRIO EL ANONAL',731,7.95223220534757E0,-80.4380107165998E0)
INSERT INTO HOJA1 VALUES(134,135,'CHUMICAL','(en blanco)',476,7.84708355138956E0,-80.7368034091806E0)
INSERT INTO HOJA1 VALUES(135,136,'CHUP\u00c1','(en blanco)',367,7.79767546878643E0,-80.5720639075823E0)
INSERT INTO HOJA1 VALUES(136,137,'CHUPAMPA','(en blanco)',697,8.07577952121181E0,-80.780131855178E0)
INSERT INTO HOJA1 VALUES(137,138,'CIR\u00cd DE LOS SOTOS','(en blanco)',343,8.97910270138262E0,-80.0673712873714E0)
INSERT INTO HOJA1 VALUES(138,139,'CIR\u00cd GRANDE','(en blanco)',392,8.87219644095751E0,-80.0502504680535E0)
INSERT INTO HOJA1 VALUES(139,140,'CIRICITO','(en blanco)',874,9.02912917951096E0,-80.0782223304993E0)
INSERT INTO HOJA1 VALUES(140,141,'CIRILO GUAYNORA (CABECERA)','(en blanco)',867,8.37719384804039E0,-77.6516144176157E0)
INSERT INTO HOJA1 VALUES(141,142,'COCHEA','(en blanco)',742,8.5460183445312E0,-82.375252228768E0)
INSERT INTO HOJA1 VALUES(142,143,'COCHIGR\u00d3','(en blanco)',369,9.2569167456019E0,-82.5506258329671E0)
INSERT INTO HOJA1 VALUES(143,144,'COCL\u00c9','COCL\u00c9',1565,8.70330449144239E0,-80.3627166473453E0)
INSERT INTO HOJA1 VALUES(144,145,'COCL\u00c9 DEL NORTE','(en blanco)',411,9.07734339221797E0,-80.5709249516803E0)
INSERT INTO HOJA1 VALUES(145,146,'COMARCA KUNA DE MADUNGAND\u00cd','(en blanco)',1244,9.16862684796437E0,-78.4248852741971E0)
INSERT INTO HOJA1 VALUES(146,147,'COMARCA KUNA DE MADUNGAND\u00cd','(en blanco)',1444,9.16862684796437E0,-78.4248852741971E0)
INSERT INTO HOJA1 VALUES(147,148,'COMARCA KUNA DE MADUNGAND\u00cd','(en blanco)',369,9.16862684796437E0,-78.4248852741971E0)
INSERT INTO HOJA1 VALUES(148,149,'COROZAL','(en blanco)',346,8.98872555449151E0,-79.5739316230714E0)
INSERT INTO HOJA1 VALUES(149,150,'CORRAL FALSO','(en blanco)',185,9.08237279972223E0,-80.7167545810472E0)
INSERT INTO HOJA1 VALUES(150,151,'COSTA HERMOSA','(en blanco)',902,7.9375E0,-81.059E0)
INSERT INTO HOJA1 VALUES(151,152,'CRIST\u00d3BAL','CIUDAD ARCO IRIS',5336,9.49929956583637E0,-79.9127651215846E0)
INSERT INTO HOJA1 VALUES(152,153,'CRIST\u00d3BAL ESTE','ALTOS DE LOS LAGOS',17973,9.3630537673736E0,-79.8532298188823E0)
INSERT INTO HOJA1 VALUES(153,154,'CUANGO','(en blanco)',575,9.56105163032297E0,-79.308886473392E0)
INSERT INTO HOJA1 VALUES(154,155,'CUCUNAT\u00cd','(en blanco)',623,8.5910622431963E0,-78.2749086350156E0)
INSERT INTO HOJA1 VALUES(155,156,'CUESTA DE PIEDRA','(en blanco)',484,8.69261471318838E0,-82.6318074353893E0)
INSERT INTO HOJA1 VALUES(156,157,'CURUND\u00da','CURUND\u00da',5095,8.97021125595691E0,-79.5441690997735E0)
INSERT INTO HOJA1 VALUES(157,158,'DAVID (CABECERA)','DOLEGUITA',2374,8.44242711691604E0,-82.4252941743745E0)
INSERT INTO HOJA1 VALUES(158,159,'DAVID ESTE','LOMA COLORADA',2763,8.41009737350802E0,-82.4172395708709E0)
INSERT INTO HOJA1 VALUES(159,160,'DAVID SUR','DIVINO NI\u00d1O',2322,9.13612209615811E0,-79.2804038011553E0)
INSERT INTO HOJA1 VALUES(160,161,'DIKERI','(en blanco)',846,9.09260265883167E0,-79.4328812048871E0)
INSERT INTO HOJA1 VALUES(161,162,'DIKO','(en blanco)',886,8.4155E0,-81.6992E0)
INSERT INTO HOJA1 VALUES(162,163,'DIVAL\u00c1','DIVAL\u00c1',2427,8.40561233268228E0,-82.6801872192738E0)
INSERT INTO HOJA1 VALUES(163,164,'DOLEGA (CABECERA)','DOLEGA',1294,8.57651953659321E0,-82.4417182838685E0)
INSERT INTO HOJA1 VALUES(164,165,'DOMINICAL','(en blanco)',395,8.71201160702567E0,-82.7599561657427E0)
INSERT INTO HOJA1 VALUES(165,166,'DON BOSCO','ALTOS DE LAS ACACIAS',8060,8.93929240494204E0,-79.6526760096031E0)
INSERT INTO HOJA1 VALUES(166,167,'DOS R\u00cdOS','(en blanco)',837,9.12596920671196E0,-79.423947906655E0)
INSERT INTO HOJA1 VALUES(167,168,'EDWIN F\u00c1BREGA','(en blanco)',581,8.08367491657577E0,-80.9942482416686E0)
INSERT INTO HOJA1 VALUES(168,169,'EL ALTO','(en blanco)',203,8.50462705807979E0,-81.0258666848139E0)
INSERT INTO HOJA1 VALUES(169,170,'EL ARADO','(en blanco)',1439,8.9614732602133E0,-79.7527188596013E0)
INSERT INTO HOJA1 VALUES(170,171,'EL AROMILLO','(en blanco)',277,8.31043791840696E0,-81.2182829649036E0)
INSERT INTO HOJA1 VALUES(171,172,'EL BALE','(en blanco)',353,8.46218493685867E0,-81.121887353256E0)
INSERT INTO HOJA1 VALUES(172,173,'EL BARRERO','(en blanco)',912,8.18380615472808E0,-80.6381334132745E0)
INSERT INTO HOJA1 VALUES(173,174,'EL BARRITO','(en blanco)',282,7.9848724194568E0,-80.9373092995996E0)
INSERT INTO HOJA1 VALUES(174,175,'EL BEBEDERO','(en blanco)',361,7.78015955691904E0,-80.379412028719E0)
INSERT INTO HOJA1 VALUES(175,176,'EL BONGO','(en blanco)',478,7.8651914996977E0,-80.3835319018362E0)
INSERT INTO HOJA1 VALUES(176,177,'EL CACAO','(en blanco)',761,7.65087178347186E0,-80.84847650517E0)
INSERT INTO HOJA1 VALUES(177,178,'EL CALABACITO','(en blanco)',185,7.76887593275938E0,-81.0540813675681E0)
INSERT INTO HOJA1 VALUES(178,179,'EL CA\u00d1AF\u00cdSTULO','(en blanco)',128,7.57496427420426E0,-80.2220794606548E0)
INSERT INTO HOJA1 VALUES(179,180,'EL CA\u00d1O','(en blanco)',1110,8.44571006432364E0,-80.5347686731213E0)
INSERT INTO HOJA1 VALUES(180,181,'EL CARATE','(en blanco)',343,7.73457202392717E0,-80.2925277067978E0)
INSERT INTO HOJA1 VALUES(181,182,'EL CEDRO','(en blanco)',139,9.06452664591642E0,-79.4378176477112E0)
INSERT INTO HOJA1 VALUES(182,183,'EL CHIR\u00da','(en blanco)',884,8.37570322844235E0,-80.2123943011167E0)
INSERT INTO HOJA1 VALUES(183,184,'EL CHORRILLO','EL CHORRILLO (P)',14309,8.95022520146056E0,-79.5446202466652E0)
INSERT INTO HOJA1 VALUES(184,185,'EL CIRUELO','(en blanco)',192,7.42622738943786E0,-80.1366211494804E0)
INSERT INTO HOJA1 VALUES(185,186,'EL COCAL','(en blanco)',1025,7.7416209319753E0,-80.2781911715442E0)
INSERT INTO HOJA1 VALUES(186,187,'EL COCLA','(en blanco)',91,8.32282306304432E0,-80.9183092817236E0)
INSERT INTO HOJA1 VALUES(187,188,'EL COCO','POTRERO GRANDE (P)',3519,8.87022812396362E0,-79.8102370027701E0)
INSERT INTO HOJA1 VALUES(188,189,'EL COP\u00c9','(en blanco)',205,8.4399692103563E0,-80.6773991487688E0)
INSERT INTO HOJA1 VALUES(189,190,'EL CORTEZO','(en blanco)',264,8.34910309522718E0,-80.5907982101539E0)
INSERT INTO HOJA1 VALUES(190,191,'EL CRISTO','(en blanco)',1005,8.26638242707698E0,-80.6489996874323E0)
INSERT INTO HOJA1 VALUES(191,192,'EL CUAY','(en blanco)',147,8.51327779065411E0,-81.0644344543972E0)
INSERT INTO HOJA1 VALUES(192,193,'EL EJIDO','(en blanco)',987,7.91724068509624E0,-80.3812944210273E0)
INSERT INTO HOJA1 VALUES(193,194,'EL EMPALME','FINCA 13',1637,9.41997403326974E0,-82.5226174176313E0)
INSERT INTO HOJA1 VALUES(194,195,'EL ESPINAL','(en blanco)',209,4.14950638046642E0,-74.8831940957098E0)
INSERT INTO HOJA1 VALUES(195,196,'EL ESPINO','(en blanco)',384,8.48491742066088E0,-80.0173883517041E0)
INSERT INTO HOJA1 VALUES(196,197,'EL GUABO','(en blanco)',408,9.09141843457413E0,-80.0822616056757E0)
INSERT INTO HOJA1 VALUES(197,198,'EL GU\u00c1SIMO','(en blanco)',334,9.12019651044731E0,-80.1992012988115E0)
INSERT INTO HOJA1 VALUES(198,199,'EL HARINO','(en blanco)',1247,8.56805252591785E0,-80.171078503902E0)
INSERT INTO HOJA1 VALUES(199,200,'EL HATO','(en blanco)',220,8.61235662478835E0,-80.1133417432293E0)
INSERT INTO HOJA1 VALUES(200,201,'EL HATO DE SAN JUAN DE DIOS','(en blanco)',545,8.27714017256691E0,-80.6639407380049E0)
INSERT INTO HOJA1 VALUES(201,202,'EL HIGO','(en blanco)',619,8.30680316675205E0,-80.6356809826496E0)
INSERT INTO HOJA1 VALUES(202,203,'EL L\u00cdBANO','(en blanco)',260,8.61875984978877E0,-79.8317295257553E0)
INSERT INTO HOJA1 VALUES(203,204,'EL LIM\u00d3N','(en blanco)',523,8.70193327422236E0,-79.895655759086E0)
INSERT INTO HOJA1 VALUES(204,205,'EL LLANO','(en blanco)',564,9.21708664330731E0,-78.974920843793E0)
INSERT INTO HOJA1 VALUES(205,206,'EL MACANO','(en blanco)',78,8.55907423532606E0,-80.1112629169714E0)
INSERT INTO HOJA1 VALUES(206,207,'EL MANANTIAL','(en blanco)',696,8.89835777480425E0,-79.7802711664472E0)
INSERT INTO HOJA1 VALUES(207,208,'EL MARA\u00d1\u00d3N','(en blanco)',408,8.96285487942432E0,-79.5384775005526E0)
INSERT INTO HOJA1 VALUES(208,209,'EL MAR\u00cdA','(en blanco)',190,7.9902601968103E0,-81.4546154442894E0)
INSERT INTO HOJA1 VALUES(209,210,'EL MU\u00d1OZ','(en blanco)',186,7.67361227692728E0,-80.3195223799511E0)
INSERT INTO HOJA1 VALUES(210,211,'EL NANCITO','(en blanco)',281,8.22932900895737E0,-81.7391825651148E0)
INSERT INTO HOJA1 VALUES(211,212,'EL P\u00c1JARO','(en blanco)',270,7.95853863573523E0,-81.1172614898506E0)
INSERT INTO HOJA1 VALUES(212,213,'EL PALMAR','PALMAR CENTRO',1377,8.65470025585617E0,-80.3899213044698E0)
INSERT INTO HOJA1 VALUES(213,214,'EL PANTANO','(en blanco)',99,8.55645307243082E0,-81.0896282988189E0)
INSERT INTO HOJA1 VALUES(214,215,'EL PARED\u00d3N','(en blanco)',294,8.4571E0,-81.1924E0)
INSERT INTO HOJA1 VALUES(215,216,'EL PEDREGOSO','(en blanco)',460,9.09013192448316E0,-79.3917831492154E0)
INSERT INTO HOJA1 VALUES(216,217,'EL PE\u00d1\u00d3N','(en blanco)',349,9.04979164444786E0,-79.4374233285593E0)
INSERT INTO HOJA1 VALUES(217,218,'EL PICACHO','(en blanco)',127,8.59038157594047E0,-80.4954524522334E0)
INSERT INTO HOJA1 VALUES(218,219,'EL PICADOR','(en blanco)',279,8.12849690132391E0,-81.0808981897447E0)
INSERT INTO HOJA1 VALUES(219,220,'EL PIRO','(en blanco)',662,8.22765164797307E0,-81.535463341383E0)
INSERT INTO HOJA1 VALUES(220,221,'EL PIRO NO.2 (MUAKWATA KUBU)','(en blanco)',324,8.41320709790062E0,-81.5220201541128E0)
INSERT INTO HOJA1 VALUES(221,222,'EL PORVENIR','(en blanco)',743,9.11907549578651E0,-79.1977644818478E0)
INSERT INTO HOJA1 VALUES(222,223,'EL POTRERO','(en blanco)',670,8.52255432549403E0,-80.5211714660594E0)
INSERT INTO HOJA1 VALUES(223,224,'EL PRADO','(en blanco)',355,8.22890335565415E0,-81.480295643844E0)
INSERT INTO HOJA1 VALUES(224,225,'EL PUERTO','(en blanco)',754,8.19678517186348E0,-81.7876705082777E0)
INSERT INTO HOJA1 VALUES(225,226,'EL REAL DE SANTA MAR\u00cdA (CABECERA)','(en blanco)',582,8.13095931940376E0,-77.72589842049E0)
INSERT INTO HOJA1 VALUES(226,227,'EL RETIRO','(en blanco)',832,8.47623671737783E0,-80.1557812348117E0)
INSERT INTO HOJA1 VALUES(227,228,'EL RINC\u00d3N','(en blanco)',1360,8.38483684154605E0,-80.1806619442775E0)
INSERT INTO HOJA1 VALUES(228,229,'EL ROBLE','(en blanco)',1776,9.04108883535454E0,-79.482602222594E0)
INSERT INTO HOJA1 VALUES(229,230,'EL SILENCIO','(en blanco)',3183,9.38676202802917E0,-79.4306388342813E0)
INSERT INTO HOJA1 VALUES(230,231,'EL TEJAR','(en blanco)',756,8.4478999946371E0,-82.5745565190491E0)
INSERT INTO HOJA1 VALUES(231,232,'EL TERIBE','(en blanco)',534,9.39300139602783E0,-82.6265503761923E0)
INSERT INTO HOJA1 VALUES(232,233,'EL TIJERA','(en blanco)',119,8.47380946304724E0,-82.5665635448282E0)
INSERT INTO HOJA1 VALUES(233,234,'EL TORO','(en blanco)',172,8.45322218994604E0,-82.4166602448441E0)
INSERT INTO HOJA1 VALUES(234,235,'EL VALLE','LA COMPA\u00d1\u00cdA',1392,8.61376696817806E0,-80.1388244035345E0)
INSERT INTO HOJA1 VALUES(235,236,'EMPLANADA DE CHORCHA','(en blanco)',813,8.49337559847303E0,-82.1601495003826E0)
INSERT INTO HOJA1 VALUES(236,237,'ENTRADERO DEL CASTILLO','(en blanco)',127,7.85133472225018E0,-80.8508723808677E0)
INSERT INTO HOJA1 VALUES(237,238,'ERNESTO C\u00d3RDOBA CAMPOS','GONZALILLO',9188,9.0950053627012E0,-79.534916954546E0)
INSERT INTO HOJA1 VALUES(238,239,'ESCOBAL','(en blanco)',1915,9.15139647456719E0,-79.9647617614932E0)
INSERT INTO HOJA1 VALUES(239,240,'ESPINO AMARILLO','(en blanco)',103,7.67800097154758E0,-80.4320327204488E0)
INSERT INTO HOJA1 VALUES(240,241,'FEUILLET','EL ESPINO',1029,8.84069245530799E0,-79.8432269094585E0)
INSERT INTO HOJA1 VALUES(241,242,'FINCA 12','BARRIADA SWITCH',1003,9.44783414104355E0,-82.523664202008E0)
INSERT INTO HOJA1 VALUES(242,243,'FINCA 30','(en blanco)',2128,9.4368732902277E0,-82.5260344394021E0)
INSERT INTO HOJA1 VALUES(243,244,'FINCA 4','(en blanco)',1095,9.4029368008197E0,-82.5032472472288E0)
INSERT INTO HOJA1 VALUES(244,245,'FINCA 51','(en blanco)',1159,9.49372642410822E0,-82.5860666570022E0)
INSERT INTO HOJA1 VALUES(245,246,'FINCA 6','SECTOR 4 \u00d3 5 DE MAYO',1904,9.47003477887548E0,-82.5164383936195E0)
INSERT INTO HOJA1 VALUES(246,247,'FINCA 60','(en blanco)',1748,9.45298820958864E0,-82.485345636626E0)
INSERT INTO HOJA1 VALUES(247,248,'FINCA 66','FINCA 66 (P)',1218,9.44460158571438E0,-82.5171616234842E0)
INSERT INTO HOJA1 VALUES(248,249,'FLORES','(en blanco)',388,7.4833E0,-80.4E0)
INSERT INTO HOJA1 VALUES(249,250,'GARACHIN\u00c9','(en blanco)',1254,8.03295951064786E0,-78.3165979268988E0)
INSERT INTO HOJA1 VALUES(250,251,'GAT\u00da O GATUCITO','(en blanco)',361,8.53500643228622E0,-80.9601294151653E0)
INSERT INTO HOJA1 VALUES(251,252,'GENERAL VICTORIANO LORENZO','(en blanco)',1836,8.52368993997497E0,-80.3541756114551E0)
INSERT INTO HOJA1 VALUES(252,253,'GOBEA','(en blanco)',413,9.19512504453618E0,-80.208185036446E0)
INSERT INTO HOJA1 VALUES(253,254,'GOBERNADORA','(en blanco)',65,7.5625E0,-81.203889E0)
INSERT INTO HOJA1 VALUES(254,255,'G\u00d3MEZ','(en blanco)',1266,8.5670810447653E0,-82.7431225802585E0)
INSERT INTO HOJA1 VALUES(255,256,'GONZALO V\u00c1SQUEZ','(en blanco)',112,8.41728241998902E0,-78.4455582617955E0)
INSERT INTO HOJA1 VALUES(256,257,'GUABAL','(en blanco)',388,8.58382084855133E0,-82.5317236744309E0)
INSERT INTO HOJA1 VALUES(257,258,'GUABITO','GUABITO (P)',852,9.47551193631522E0,-82.5946569463793E0)
INSERT INTO HOJA1 VALUES(258,259,'GUAC\u00c1','(en blanco)',1129,8.51888695834552E0,-82.4788086493437E0)
INSERT INTO HOJA1 VALUES(259,260,'GUADALUPE','ALTOS DE SAN FRANCISCO',5298,8.08970044222442E0,-80.9902642886975E0)
INSERT INTO HOJA1 VALUES(260,261,'GUALACA (CABECERA)','LA FLORIDA',996,8.63749779142867E0,-82.2820938286342E0)
INSERT INTO HOJA1 VALUES(261,262,'GU\u00c1NICO','(en blanco)',304,7.33485511292301E0,-80.5440062956596E0)
INSERT INTO HOJA1 VALUES(262,263,'GUARAR\u00c9 (CABECERA)','BELLA VISTA',1414,7.8090520243068E0,-80.2451903378554E0)
INSERT INTO HOJA1 VALUES(263,264,'GUARAR\u00c9 ARRIBA','(en blanco)',348,7.81072666359715E0,-80.3593897734552E0)
INSERT INTO HOJA1 VALUES(264,265,'GUARIVIARA','(en blanco)',409,8.85365820715389E0,-81.9627264835324E0)
INSERT INTO HOJA1 VALUES(265,266,'GUARUMAL','(en blanco)',1812,8.33794806854365E0,-82.5539624843949E0)
INSERT INTO HOJA1 VALUES(266,267,'GUAYABAL','(en blanco)',1077,8.65946246493577E0,-82.566504546391E0)
INSERT INTO HOJA1 VALUES(267,268,'GUAYABITO','(en blanco)',613,8.93479108393204E0,-81.5466642883098E0)
INSERT INTO HOJA1 VALUES(268,269,'G\u00dcIBALE','(en blanco)',330,8.5122E0,-81.3626E0)
INSERT INTO HOJA1 VALUES(269,270,'GUORONI','(en blanco)',312,8.7673629218228E0,-81.8010674358379E0)
INSERT INTO HOJA1 VALUES(270,271,'GUZM\u00c1N','(en blanco)',252,8.51077137046115E0,-80.5826242670329E0)
INSERT INTO HOJA1 VALUES(271,272,'HATO CHAM\u00cd','(en blanco)',1170,8.4091040367214E0,-81.7870800644455E0)
INSERT INTO HOJA1 VALUES(272,273,'HATO COROT\u00da','(en blanco)',448,8.34281100232878E0,-81.95923488054E0)
INSERT INTO HOJA1 VALUES(273,274,'HATO CULANTRO','(en blanco)',609,8.47796776961958E0,-81.8587761686121E0)
INSERT INTO HOJA1 VALUES(274,275,'HATO JOBO','(en blanco)',312,8.38287660588343E0,-81.880963149629E0)
INSERT INTO HOJA1 VALUES(275,276,'HATO JUL\u00cd','(en blanco)',835,8.35254656495585E0,-81.8491100662159E0)
INSERT INTO HOJA1 VALUES(276,277,'HATO PIL\u00d3N (CABECERA)','(en blanco)',949,8.39099036773533E0,-81.825528194763E0)
INSERT INTO HOJA1 VALUES(277,278,'HERRERA','RESIDENCIAL LOS GUAYACANES',5512,8.12530957803929E0,-80.9952056111646E0)
INSERT INTO HOJA1 VALUES(278,279,'HICACO','(en blanco)',557,7.65070165028461E0,-81.199248981345E0)
INSERT INTO HOJA1 VALUES(279,280,'HORCONCITOS (CABECERA)','(en blanco)',858,8.33028515522969E0,-82.1336818253869E0)
INSERT INTO HOJA1 VALUES(280,281,'HORNITO','(en blanco)',198,8.73373941101145E0,-82.2366362558306E0)
INSERT INTO HOJA1 VALUES(281,282,'HURTADO','(en blanco)',707,8.916764E0,-79.883671E0)
INSERT INTO HOJA1 VALUES(282,283,'ISLA DE CA\u00d1AS','(en blanco)',304,8.38012354230575E0,-78.8299581104034E0)
INSERT INTO HOJA1 VALUES(283,284,'ISLA GRANDE','(en blanco)',379,9.63060057631413E0,-79.5652695275162E0)
INSERT INTO HOJA1 VALUES(284,285,'ITURRALDE','(en blanco)',848,9.0E0,-79.9333E0)
INSERT INTO HOJA1 VALUES(285,286,'J\u00c4DABERI','(en blanco)',466,8.49571039168087E0,-81.8055939523481E0)
INSERT INTO HOJA1 VALUES(286,287,'JAQU\u00c9','(en blanco)',1092,7.51644873352704E0,-78.160622122873E0)
INSERT INTO HOJA1 VALUES(287,288,'JARAMILLO','(en blanco)',783,8.76942362987213E0,-82.3760891527872E0)
INSERT INTO HOJA1 VALUES(288,289,'JINGURUD\u00d3','(en blanco)',122,7.8761E0,-78.0817E0)
INSERT INTO HOJA1 VALUES(289,290,'JOS\u00c9 DOMINGO ESPINAR','VILLA LUCRE',4443,9.0552003219229E0,-79.4845149212976E0)
INSERT INTO HOJA1 VALUES(290,291,'JUAN DEM\u00d3STENES AROSEMENA','BRISAS DEL GOLF',7000,9.07688447714404E0,-79.4704184895354E0)
INSERT INTO HOJA1 VALUES(291,292,'JUAN D\u00cdAZ','CIUDAD RADIAL',8007,9.03857517902241E0,-79.4317263317668E0)
INSERT INTO HOJA1 VALUES(292,293,'JUAY','(en blanco)',293,8.28327609388383E0,-81.9634901965882E0)
INSERT INTO HOJA1 VALUES(293,294,'JUSTO FIDEL PALACIOS','(en blanco)',271,8.3560539498713E0,-81.5054088036534E0)
INSERT INTO HOJA1 VALUES(294,295,'KANKINT\u00da','(en blanco)',1678,8.84463596384301E0,-81.8131130667256E0)
INSERT INTO HOJA1 VALUES(295,296,'KIKARI','(en blanco)',706,9.07486510443655E0,-79.3925853336595E0)
INSERT INTO HOJA1 VALUES(296,297,'KR\u00dcA','(en blanco)',278,8.4892844213562E0,-81.5300576811055E0)
INSERT INTO HOJA1 VALUES(297,298,'KUSAP\u00cdN (CABECERA)','(en blanco)',1752,9.16680911911709E0,-81.8817891599538E0)
INSERT INTO HOJA1 VALUES(298,299,'LA ARENA','LA ARENA',3804,7.96400445859908E0,-80.4813980211192E0)
INSERT INTO HOJA1 VALUES(299,300,'LA CARRILLO','(en blanco)',201,8.01268221771028E0,-80.9180700329678E0)
INSERT INTO HOJA1 VALUES(300,301,'LA COLORADA','(en blanco)',1315,8.00577760002908E0,-80.9767377096098E0)
INSERT INTO HOJA1 VALUES(301,302,'LA CONCEPCI\u00d3N (CABECERA)','EL PORVENIR (P)',1909,7.92793414408657E0,-81.3019812140796E0)
INSERT INTO HOJA1 VALUES(302,303,'LA ENCANTADA','(en blanco)',316,9.0667E0,-80.1667E0)
INSERT INTO HOJA1 VALUES(303,304,'LA ENEA','LA ENEA',773,7.84054107251348E0,-80.2713382847984E0)
INSERT INTO HOJA1 VALUES(304,305,'LA ENSENADA','(en blanco)',55,8.47890441261291E0,-79.9504798237927E0)
INSERT INTO HOJA1 VALUES(305,306,'LA ERMITA','(en blanco)',449,8.43171565617713E0,-80.0558602802638E0)
INSERT INTO HOJA1 VALUES(306,307,'LA ESMERALDA','(en blanco)',556,8.25863731856106E0,-80.5073889229742E0)
INSERT INTO HOJA1 VALUES(307,308,'LA ESPIGADILLA','(en blanco)',1281,7.8900671735251E0,-80.3876071425501E0)
INSERT INTO HOJA1 VALUES(308,309,'LA ESTRELLA','(en blanco)',1234,8.520028E0,-82.670917E0)
INSERT INTO HOJA1 VALUES(309,310,'LA GARCEANA','(en blanco)',61,7.92216913458975E0,-81.0319428866573E0)
INSERT INTO HOJA1 VALUES(310,311,'LA GLORIA','(en blanco)',764,9.00220269734501E0,-79.5131520690756E0)
INSERT INTO HOJA1 VALUES(311,312,'LA GUINEA','(en blanco)',42,8.34313824865376E0,-78.9293275503296E0)
INSERT INTO HOJA1 VALUES(312,313,'LA LAGUNA','(en blanco)',321,9.13121415809571E0,-79.5101090885656E0)
INSERT INTO HOJA1 VALUES(313,314,'LA LAJA','(en blanco)',329,7.73077696561611E0,-80.2553442765079E0)
INSERT INTO HOJA1 VALUES(314,315,'LA MESA','(en blanco)',1615,8.15282698193061E0,-81.1805963347501E0)
INSERT INTO HOJA1 VALUES(315,316,'LA MESA (CABECERA)','LA MESA',1164,8.15282698193061E0,-81.1805963347501E0)
INSERT INTO HOJA1 VALUES(316,317,'LA MIEL','(en blanco)',83,7.81916662417479E0,-80.6909751639746E0)
INSERT INTO HOJA1 VALUES(317,318,'LA MONTA\u00d1UELA','(en blanco)',290,7.74843449695072E0,-80.5490858190431E0)
INSERT INTO HOJA1 VALUES(318,319,'LA PALMA','(en blanco)',1016,8.28413911774044E0,-78.1746628369945E0)
INSERT INTO HOJA1 VALUES(319,320,'LA PALMA (CABECERA)','(en blanco)',807,8.28413911774044E0,-78.1746628369945E0)
INSERT INTO HOJA1 VALUES(320,321,'LA PASERA','(en blanco)',697,7.80951264357465E0,-80.3056328644615E0)
INSERT INTO HOJA1 VALUES(321,322,'LA PAVA','(en blanco)',436,7.56766657760238E0,-80.5486052512671E0)
INSERT INTO HOJA1 VALUES(322,323,'LA PE\u00d1A','LA PE\u00d1A',2734,8.12841291621589E0,-81.0267336003042E0)
INSERT INTO HOJA1 VALUES(323,324,'LA PINTADA (CABECERA)','LA PINTADA',1911,8.26515200802427E0,-81.2499894898088E0)
INSERT INTO HOJA1 VALUES(324,325,'LA PITALOZA','(en blanco)',151,7.6417397865279E0,-80.6672988672851E0)
INSERT INTO HOJA1 VALUES(325,326,'LA RAYA DE CALOBRE','(en blanco)',210,8.21594973622002E0,-80.8250543993144E0)
INSERT INTO HOJA1 VALUES(326,327,'LA RAYA DE SANTA MAR\u00cdA','(en blanco)',835,8.16765771929007E0,-80.8074228871709E0)
INSERT INTO HOJA1 VALUES(327,328,'LA REPRESA','(en blanco)',393,7.96402065579206E0,-80.4010789464543E0)
INSERT INTO HOJA1 VALUES(328,329,'LA SOLEDAD','(en blanco)',601,8.42930360440999E0,-80.6121075822933E0)
INSERT INTO HOJA1 VALUES(329,330,'LA TETILLA','(en blanco)',98,8.23913755297956E0,-80.8964951728492E0)
INSERT INTO HOJA1 VALUES(330,331,'LA TIZA','(en blanco)',1181,7.75785385307589E0,-80.2903175908847E0)
INSERT INTO HOJA1 VALUES(331,332,'LA TRINCHERA','(en blanco)',647,8.93256921254084E0,-79.8416165155031E0)
INSERT INTO HOJA1 VALUES(332,333,'LA TRINIDAD','(en blanco)',494,8.12887487064608E0,-81.2367532353225E0)
INSERT INTO HOJA1 VALUES(333,334,'LA TRONOSA','(en blanco)',175,8.09248251484758E0,-80.9852889003236E0)
INSERT INTO HOJA1 VALUES(334,335,'LA VILLA DE LOS SANTOS (CABECERA)','LOS SANTOS',1510,7.94096107745653E0,-80.4050581246791E0)
INSERT INTO HOJA1 VALUES(335,336,'LA YEGUADA','(en blanco)',193,8.51745202817423E0,-80.6986052511982E0)
INSERT INTO HOJA1 VALUES(336,337,'LAJAMINA','(en blanco)',305,7.5904906236676E0,-80.1322229316491E0)
INSERT INTO HOJA1 VALUES(337,338,'LAJAS ADENTRO','(en blanco)',329,8.21380273957055E0,-81.8974274517736E0)
INSERT INTO HOJA1 VALUES(338,339,'LAJAS BLANCAS','(en blanco)',893,8.39451961531676E0,-77.83698019796E0)
INSERT INTO HOJA1 VALUES(339,340,'LAJAS DE TOL\u00c9','(en blanco)',209,8.16854405573687E0,-81.6762471076136E0)
INSERT INTO HOJA1 VALUES(340,341,'LAJERO','(en blanco)',1105,8.29547582312209E0,-81.7725812943418E0)
INSERT INTO HOJA1 VALUES(341,342,'LAS CABRAS','(en blanco)',550,7.8851874497908E0,-80.5750454218752E0)
INSERT INTO HOJA1 VALUES(342,343,'LAS CRUCES','(en blanco)',1009,9.03382020493483E0,-80.148261928437E0)
INSERT INTO HOJA1 VALUES(343,344,'LAS CUMBRES','VILLA GRECIA',6049,9.10871490145984E0,-79.5688460060279E0)
INSERT INTO HOJA1 VALUES(344,345,'LAS DELICIAS','(en blanco)',277,9.60889E0,-82.8486E0)
INSERT INTO HOJA1 VALUES(345,346,'LAS GARZAS','LAGOS DEL NARANJAL',13470,8.92323747925218E0,-79.7408879532781E0)
INSERT INTO HOJA1 VALUES(346,347,'LAS GUABAS','(en blanco)',204,8.38721383019952E0,-80.4463147978941E0)
INSERT INTO HOJA1 VALUES(347,348,'LAS GU\u00cdAS','(en blanco)',420,8.42867041899915E0,-80.0683419442189E0)
INSERT INTO HOJA1 VALUES(348,349,'LAS HUACAS','(en blanco)',473,9.03783874981928E0,-79.5412081458514E0)
INSERT INTO HOJA1 VALUES(349,350,'LAS LAJAS','LAS LAJAS (P)',1057,9.14055880907034E0,-79.3875621439363E0)
INSERT INTO HOJA1 VALUES(350,351,'LAS LAJAS (CABECERA)','(en blanco)',1000,9.14055880907034E0,-79.3875621439363E0)
INSERT INTO HOJA1 VALUES(351,352,'LAS LLANAS','(en blanco)',151,7.65E0,-80.7E0)
INSERT INTO HOJA1 VALUES(352,353,'LAS LOMAS','LAS LOMAS O LLANO DEL MEDIO',3935,8.43363062815448E0,-82.394521313067E0)
INSERT INTO HOJA1 VALUES(353,354,'LAS MA\u00d1ANITAS','CIUDAD JARD\u00cdN LAS MA\u00d1ANITAS',16666,9.09587251798493E0,-79.3965283477251E0)
INSERT INTO HOJA1 VALUES(354,355,'LAS MARGARITAS','LAS MARGARITAS O SECTOR 4',2016,9.21449726133145E0,-79.0488087712739E0)
INSERT INTO HOJA1 VALUES(355,356,'LAS MINAS','(en blanco)',633,7.80066771190686E0,-80.7459842393529E0)
INSERT INTO HOJA1 VALUES(356,357,'LAS MINAS (CABECERA)','(en blanco)',951,7.80066771190686E0,-80.7459842393529E0)
INSERT INTO HOJA1 VALUES(357,358,'LAS OLLAS ARRIBA','(en blanco)',1131,8.80932025728844E0,-79.9066560833392E0)
INSERT INTO HOJA1 VALUES(358,359,'LAS PALMAS','(en blanco)',103,7.96711377508948E0,-80.696208026447E0)
INSERT INTO HOJA1 VALUES(359,360,'LAS PALMAS (CABECERA)','(en blanco)',1477,7.96711377508948E0,-80.696208026447E0)
INSERT INTO HOJA1 VALUES(360,361,'LAS PALMITAS','(en blanco)',1146,7.86763151559731E0,-79.9526563494078E0)
INSERT INTO HOJA1 VALUES(361,362,'LAS TABLAS','LAS TABLAS',3031,7.76612417717669E0,-80.2702546481777E0)
INSERT INTO HOJA1 VALUES(362,363,'LAS TABLAS (CABECERA)','LAS TABLAS',1615,7.76612417717669E0,-80.2702546481777E0)
INSERT INTO HOJA1 VALUES(363,364,'LAS TABLAS ABAJO','(en blanco)',938,7.80815448094208E0,-80.2485824744464E0)
INSERT INTO HOJA1 VALUES(364,365,'LAS TRANCAS','(en blanco)',139,9.06566805759264E0,-79.4709786123139E0)
INSERT INTO HOJA1 VALUES(365,366,'LAS UVAS','(en blanco)',536,8.46263046113138E0,-79.9937081294971E0)
INSERT INTO HOJA1 VALUES(366,367,'LEONES','(en blanco)',88,8.56956349611592E0,-79.9033927848094E0)
INSERT INTO HOJA1 VALUES(367,368,'L\u00cdDICE','BARRIADA SIM\u00d3N BOL\u00cdVAR',635,8.74838674260898E0,-79.9088955589564E0)
INSERT INTO HOJA1 VALUES(368,369,'LIM\u00d3N','(en blanco)',1890,8.70244232994644E0,-79.8953982670871E0)
INSERT INTO HOJA1 VALUES(369,370,'LIMONES','(en blanco)',329,7.62128832845711E0,-80.9466344428786E0)
INSERT INTO HOJA1 VALUES(370,371,'LLANO ABAJO','(en blanco)',333,7.78403442902125E0,-80.4144139442871E0)
INSERT INTO HOJA1 VALUES(371,372,'LLANO BONITO','BARRIADA EL ROSARIO',2305,7.97654450090234E0,-80.4189785015585E0)
INSERT INTO HOJA1 VALUES(372,373,'LLANO DE CATIVAL O MARIATO (CABECERA)','(en blanco)',907,7.64772565517668E0,-80.9940512458222E0)
INSERT INTO HOJA1 VALUES(373,374,'LLANO DE LA CRUZ','(en blanco)',239,7.95434310009223E0,-80.6397664235288E0)
INSERT INTO HOJA1 VALUES(374,375,'LLANO DE PIEDRA','(en blanco)',1150,7.66161427888938E0,-80.5625081072066E0)
INSERT INTO HOJA1 VALUES(375,376,'LLANO GRANDE','(en blanco)',546,8.63392918683452E0,-80.4399385984679E0)
INSERT INTO HOJA1 VALUES(376,377,'LLANO LARGO','(en blanco)',977,7.90878513316572E0,-80.4265035462237E0)
INSERT INTO HOJA1 VALUES(377,378,'LLANO NORTE','(en blanco)',1249,8.76467541348378E0,-80.5090225982156E0)
INSERT INTO HOJA1 VALUES(378,379,'LOL\u00c1','(en blanco)',451,8.09335476800264E0,-81.4865656856554E0)
INSERT INTO HOJA1 VALUES(379,380,'LOMA YUCA (LJUICHO)','(en blanco)',94,8.75535663613757E0,-81.3993647386913E0)
INSERT INTO HOJA1 VALUES(380,381,'LOS ALGARROBOS','RESIDENCIAL LOS VALLES DE ALGARROBOS',2754,8.49638264972759E0,-82.41636347468E0)
INSERT INTO HOJA1 VALUES(381,382,'LOS ANASTACIOS','(en blanco)',1175,8.53625900352936E0,-82.4140476595519E0)
INSERT INTO HOJA1 VALUES(382,383,'LOS \u00c1NGELES','(en blanco)',362,9.0000430932584E0,-79.5299784502722E0)
INSERT INTO HOJA1 VALUES(383,384,'LOS ASIENTOS','(en blanco)',408,7.51372572967643E0,-80.1333117846368E0)
INSERT INTO HOJA1 VALUES(384,385,'LOS CANELOS','(en blanco)',1068,8.10399005308146E0,-80.7069397381945E0)
INSERT INTO HOJA1 VALUES(385,386,'LOS CASTILLOS','(en blanco)',479,8.03899292586372E0,-81.0714271250392E0)
INSERT INTO HOJA1 VALUES(386,387,'LOS CERRITOS','(en blanco)',510,8.56834279634579E0,-80.1709684787637E0)
INSERT INTO HOJA1 VALUES(387,388,'LOS CERROS DE PAJA','(en blanco)',154,7.72673939806923E0,-80.7060104895301E0)
INSERT INTO HOJA1 VALUES(388,389,'LOS D\u00cdAZ','(en blanco)',788,7.73399228740016E0,-80.8296211224841E0)
INSERT INTO HOJA1 VALUES(389,390,'LOS HATILLOS','(en blanco)',239,8.24642485900623E0,-80.9564339543679E0)
INSERT INTO HOJA1 VALUES(390,391,'LOS LLANITOS','(en blanco)',668,8.59942356021658E0,-80.0902008754785E0)
INSERT INTO HOJA1 VALUES(391,392,'LOS LLANOS','(en blanco)',600,7.93577796971813E0,-80.8886315750547E0)
INSERT INTO HOJA1 VALUES(392,393,'LOS MILAGROS','(en blanco)',400,7.75260537447068E0,-80.4968998963141E0)
INSERT INTO HOJA1 VALUES(393,394,'LOS NARANJOS','(en blanco)',624,8.7947317336528E0,-82.4468495225697E0)
INSERT INTO HOJA1 VALUES(394,395,'LOS OLIVOS','(en blanco)',740,7.91095334153523E0,-80.4917352686184E0)
INSERT INTO HOJA1 VALUES(395,396,'LOS POZOS (CABECERA)','(en blanco)',558,7.78608224003114E0,-80.6449938995068E0)
INSERT INTO HOJA1 VALUES(396,397,'LOS VALLES','(en blanco)',326,8.43394839343532E0,-81.197618198294E0)
INSERT INTO HOJA1 VALUES(397,398,'MACARACAS (CABECERA)','MACARACAS',546,7.73462618632715E0,-80.5501609442901E0)
INSERT INTO HOJA1 VALUES(398,399,'MAN CREEK','(en blanco)',744,8.89970887841E0,-82.0609333558562E0)
INSERT INTO HOJA1 VALUES(399,400,'MANACA','(en blanco)',1417,8.3182154769962E0,-82.8111009601381E0)
INSERT INTO HOJA1 VALUES(400,401,'MANUEL E. AMADOR TERRERO','(en blanco)',278,8.17233403791642E0,-81.3640259275469E0)
INSERT INTO HOJA1 VALUES(401,402,'MANUEL ORTEGA','(en blanco)',354,8.2E0,-77.6E0)
INSERT INTO HOJA1 VALUES(402,403,'MARACA','(en blanco)',713,8.37046132797105E0,-81.7321674088461E0)
INSERT INTO HOJA1 VALUES(403,404,'MAR\u00cdA CHIQUITA','(en blanco)',1563,9.44089125492574E0,-79.7517085626362E0)
INSERT INTO HOJA1 VALUES(404,405,'MARIAB\u00c9','(en blanco)',337,7.58175221347568E0,-80.0627869274133E0)
INSERT INTO HOJA1 VALUES(405,406,'MATEO ITURRALDE (CABECERA)','PARA\u00cdSO',3406,9.03477161282607E0,-79.4939654771793E0)
INSERT INTO HOJA1 VALUES(406,407,'MENCHACA','(en blanco)',315,7.86957615076602E0,-80.761787769272E0)
INSERT INTO HOJA1 VALUES(407,408,'MENDOZA','(en blanco)',927,9.02017569412821E0,-79.8437556892619E0)
INSERT INTO HOJA1 VALUES(408,409,'METET\u00cd','METET\u00cd',1220,8.49809141758596E0,-77.9787034185974E0)
INSERT INTO HOJA1 VALUES(409,410,'MIGUEL DE LA BORDA (CABECERA)','(en blanco)',593,9.14606827322275E0,-80.3102366513669E0)
INSERT INTO HOJA1 VALUES(410,411,'MIRAFLORES','(en blanco)',368,9.02447061827139E0,-79.517645603637E0)
INSERT INTO HOJA1 VALUES(411,412,'MIRAMAR','(en blanco)',310,NULL,NULL)
INSERT INTO HOJA1 VALUES(412,413,'MOGOLL\u00d3N','(en blanco)',58,7.65E0,-80.4667E0)
INSERT INTO HOJA1 VALUES(413,414,'MONAGRILLO','MONAGRILLO',5393,7.99676460301989E0,-80.4498353800703E0)
INSERT INTO HOJA1 VALUES(414,415,'MONJAR\u00c1S','(en blanco)',152,8.38570357338675E0,-80.8582648309169E0)
INSERT INTO HOJA1 VALUES(415,416,'MONTE LIRIO','(en blanco)',989,9.23461111660604E0,-79.8216382386716E0)
INSERT INTO HOJA1 VALUES(416,417,'MONTIJO (CABECERA)','MONTIJO',1345,8.00611916547176E0,-81.0380546276012E0)
INSERT INTO HOJA1 VALUES(417,418,'MREENI','(en blanco)',269,8.396E0,-81.5546E0)
INSERT INTO HOJA1 VALUES(418,419,'M\u00dcN\u00dcNI','(en blanco)',197,8.58237410034264E0,-81.7180960311958E0)
INSERT INTO HOJA1 VALUES(419,420,'N\u00c4MNONI','(en blanco)',731,8.36409162176523E0,-81.9715706428199E0)
INSERT INTO HOJA1 VALUES(420,421,'NANCE DE RISC\u00d3','(en blanco)',581,9.2098860479547E0,-82.5165126005812E0)
INSERT INTO HOJA1 VALUES(421,422,'NARGAN\u00c1 (CABECERA)','(en blanco)',1054,9.44679717219275E0,-78.5830925500121E0)
INSERT INTO HOJA1 VALUES(422,423,'NAT\u00c1 (CABECERA)','NAT\u00c1',3058,8.29988618034497E0,-80.4838702222043E0)
INSERT INTO HOJA1 VALUES(423,424,'NIBA','(en blanco)',257,8.52136625907444E0,-81.9565935359942E0)
INSERT INTO HOJA1 VALUES(424,425,'NIBRA','(en blanco)',531,8.33333E0,-81.5667E0)
INSERT INTO HOJA1 VALUES(425,426,'NOMBRE DE DIOS','(en blanco)',839,9.57730682925577E0,-79.4714714483521E0)
INSERT INTO HOJA1 VALUES(426,427,'NUARIO','(en blanco)',77,7.5333E0,-80.3333E0)
INSERT INTO HOJA1 VALUES(427,428,'NUEVA CALIFORNIA','BARRIADA LAS PERLAS',1852,8.79402657684169E0,-82.6468849753935E0)
INSERT INTO HOJA1 VALUES(428,429,'NUEVA ESPERANZA','(en blanco)',400,9.10819847547411E0,-79.332511528052E0)
INSERT INTO HOJA1 VALUES(429,430,'NUEVA GORGONA','NUEVA GORGONA',2141,8.56533823037636E0,-79.8616484937937E0)
INSERT INTO HOJA1 VALUES(430,431,'NUEVA PROVIDENCIA','(en blanco)',4462,9.26377803757224E0,-79.8083775455E0)
INSERT INTO HOJA1 VALUES(431,432,'NUEVO CHAGRES (CABECERA)','(en blanco)',495,9.23841942418642E0,-80.0860103866547E0)
INSERT INTO HOJA1 VALUES(432,433,'NUEVO EMPERADOR','NUEVO EMPERADOR',2308,9.0063472673005E0,-79.7313566359131E0)
INSERT INTO HOJA1 VALUES(433,434,'NUEVO M\u00c9XICO','(en blanco)',1035,8.44169518788555E0,-82.7328321462126E0)
INSERT INTO HOJA1 VALUES(434,435,'NUEVO SANTIAGO','URBANIZACI\u00d3N DE SAN ANTONIO',3575,9.06585292175589E0,-79.4416080434918E0)
INSERT INTO HOJA1 VALUES(435,436,'OBALD\u00cdA','(en blanco)',211,8.40079980140867E0,-82.4423170529485E0)
INSERT INTO HOJA1 VALUES(436,437,'OC\u00da (CABECERA)','(en blanco)',1019,7.96046632420688E0,-80.7685879250486E0)
INSERT INTO HOJA1 VALUES(437,438,'OL\u00c1 (CABECERA)','(en blanco)',417,8.49315879022355E0,-80.6836626075866E0)
INSERT INTO HOJA1 VALUES(438,439,'OMAR TORRIJOS','URBANIZACI\u00d3N LOS ANDES No.2',6477,9.04903752090272E0,-79.5143539610869E0)
INSERT INTO HOJA1 VALUES(439,440,'ORIA ARRIBA','(en blanco)',134,7.51034316961114E0,-80.2107954353655E0)
INSERT INTO HOJA1 VALUES(440,441,'OTOQUE OCCIDENTE','(en blanco)',167,8.60831671805219E0,-79.597927286858E0)
INSERT INTO HOJA1 VALUES(441,442,'OTOQUE ORIENTE','(en blanco)',188,8.60276642284078E0,-79.5950379586714E0)
INSERT INTO HOJA1 VALUES(442,443,'PACORA','RESIDENCIAL SANTA SOF\u00cdA',4604,9.12271290163513E0,-79.3343690050615E0)
INSERT INTO HOJA1 VALUES(443,444,'PAJA DE SOMBRERO','(en blanco)',218,8.67620161636774E0,-82.313889715334E0)
INSERT INTO HOJA1 VALUES(444,445,'PAJONAL','(en blanco)',1066,8.59629532055953E0,-80.251428583598E0)
INSERT INTO HOJA1 VALUES(445,446,'PALENQUE (CABECERA)','(en blanco)',407,9.5747779291578E0,-79.3713072729498E0)
INSERT INTO HOJA1 VALUES(446,447,'PALMAS BELLAS','(en blanco)',1362,9.22935767907652E0,-80.0819206703312E0)
INSERT INTO HOJA1 VALUES(447,448,'PALMIRA','(en blanco)',1138,8.74651956065812E0,-82.4725483486905E0)
INSERT INTO HOJA1 VALUES(448,449,'PALO GRANDE','(en blanco)',205,8.36641975235098E0,-82.5821320824327E0)
INSERT INTO HOJA1 VALUES(449,450,'PARA\u00cdSO','(en blanco)',360,9.03540735579629E0,-79.4976561966673E0)
INSERT INTO HOJA1 VALUES(450,451,'PAR\u00cdS','(en blanco)',965,8.06869380537246E0,-80.5697216451063E0)
INSERT INTO HOJA1 VALUES(451,452,'PARITA (CABECERA)','PARITA',1360,8.02891817783876E0,-80.5080282223454E0)
INSERT INTO HOJA1 VALUES(452,453,'PARITILLA','(en blanco)',587,7.62856031955006E0,-80.1729012368225E0)
INSERT INTO HOJA1 VALUES(453,454,'PARQUE LEFEVRE','PARQUE LEFEVRE',15523,9.01502588296242E0,-79.4855614014763E0)
INSERT INTO HOJA1 VALUES(454,455,'P\u00c1SIGA','(en blanco)',142,8.942269E0,-78.91155E0)
INSERT INTO HOJA1 VALUES(455,456,'PASO ANCHO','(en blanco)',1573,8.83378301346638E0,-82.5938882715963E0)
INSERT INTO HOJA1 VALUES(456,457,'PAYA','(en blanco)',344,7.9687913951118E0,-77.3982837898366E0)
INSERT INTO HOJA1 VALUES(457,458,'PEDAS\u00cd (CABECERA)','PEDAS\u00cd',1704,7.54314340278417E0,-80.0181929470833E0)
INSERT INTO HOJA1 VALUES(458,459,'PEDREGAL','VILLALOBOS',7343,9.07379711555561E0,-79.4367284493898E0)
INSERT INTO HOJA1 VALUES(459,460,'PEDRO GONZ\u00c1LEZ','(en blanco)',286,8.41369542365916E0,-79.1017234161688E0)
INSERT INTO HOJA1 VALUES(460,461,'PENONOM\u00c9 (CABECERA)','PENONOM\u00c9',2184,8.54343992349533E0,-80.3597717252038E0)
INSERT INTO HOJA1 VALUES(461,462,'PE\u00d1A BLANCA','(en blanco)',947,8.49375176189142E0,-81.6399657735547E0)
INSERT INTO HOJA1 VALUES(462,463,'PE\u00d1AS CHATAS','(en blanco)',391,8.01921422875174E0,-80.7939130862154E0)
INSERT INTO HOJA1 VALUES(463,464,'PERALES','(en blanco)',236,7.78723112404154E0,-80.3298881000894E0)
INSERT INTO HOJA1 VALUES(464,465,'PES\u00c9 (CABECERA)','PES\u00c9',731,7.92162326349985E0,-80.6134464059173E0)
INSERT INTO HOJA1 VALUES(465,466,'PIEDRA ROJA','(en blanco)',301,8.62825905285903E0,-81.7896831016396E0)
INSERT INTO HOJA1 VALUES(466,467,'PIEDRAS GORDAS','(en blanco)',775,8.63153818200161E0,-80.5153468369964E0)
INSERT INTO HOJA1 VALUES(467,468,'PIL\u00d3N','(en blanco)',603,7.95757703173341E0,-81.0725141629345E0)
INSERT INTO HOJA1 VALUES(468,469,'PINOGANA','(en blanco)',437,8.14113061563388E0,-77.6678299543514E0)
INSERT INTO HOJA1 VALUES(469,470,'PI\u00d1A','(en blanco)',451,9.27997936030122E0,-80.0453782645804E0)
INSERT INTO HOJA1 VALUES(470,471,'PIXVAE','(en blanco)',326,7.90730369909355E0,-81.5872042342632E0)
INSERT INTO HOJA1 VALUES(471,472,'PLAYA CHIQUITA','(en blanco)',154,9.56405454013714E0,-79.2929575134565E0)
INSERT INTO HOJA1 VALUES(472,473,'PLAYA LEONA','URBANIZACI\u00d3N LA VALDEZA (P)',4033,8.83366849671829E0,-79.8152996712542E0)
INSERT INTO HOJA1 VALUES(473,474,'PLAZA CAIS\u00c1N','(en blanco)',1656,8.74545605483216E0,-82.816403595213E0)
INSERT INTO HOJA1 VALUES(474,475,'POCR\u00cd','POCR\u00cd (P)',1977,8.26493949643313E0,-80.5752984732261E0)
INSERT INTO HOJA1 VALUES(475,476,'POCR\u00cd (CABECERA)','(en blanco)',463,8.26593129131232E0,-80.5366271451744E0)
INSERT INTO HOJA1 VALUES(476,477,'PONUGA','(en blanco)',542,7.88597481832262E0,-80.9790259316527E0)
INSERT INTO HOJA1 VALUES(477,478,'PORTOBELILLO','(en blanco)',501,8.01167424969363E0,-80.5916255465017E0)
INSERT INTO HOJA1 VALUES(478,479,'PORTOBELO (CABECERA)','(en blanco)',1614,9.54806443169094E0,-79.6482611135444E0)
INSERT INTO HOJA1 VALUES(479,480,'POTRERILLOS','(en blanco)',1343,8.72167391646799E0,-82.488040241079E0)
INSERT INTO HOJA1 VALUES(480,481,'POTRERILLOS ABAJO','(en blanco)',1584,8.6402777314362E0,-82.4772560691567E0)
INSERT INTO HOJA1 VALUES(481,482,'POTRERO DE CA\u00d1A','(en blanco)',192,8.29684130960854E0,-81.6968158849199E0)
INSERT INTO HOJA1 VALUES(482,483,'POTUGA','(en blanco)',851,8.06589648525387E0,-80.6219072745181E0)
INSERT INTO HOJA1 VALUES(483,484,'PROGRESO','PROGRESO',2058,8.43624104920601E0,-82.8445789036509E0)
INSERT INTO HOJA1 VALUES(484,485,'P\u00daCURO','(en blanco)',410,7.98281746230006E0,-77.4679221585921E0)
INSERT INTO HOJA1 VALUES(485,486,'PUEBLO NUEVO','PUEBLO NUEVO',5489,9.01731192768434E0,-79.509156766121E0)
INSERT INTO HOJA1 VALUES(486,487,'PUEBLOS UNIDOS','(en blanco)',847,8.183143E0,-80.682588E0)
INSERT INTO HOJA1 VALUES(487,488,'PUERTO ARMUELLES (CABECERA)','BARRIADA R\u00cdO MAR',1494,8.27951899139994E0,-82.8587693441473E0)
INSERT INTO HOJA1 VALUES(488,489,'PUERTO CAIMITO','QUINTAS DEL PAC\u00cdFICO',2698,8.87289681406341E0,-79.7152200078736E0)
INSERT INTO HOJA1 VALUES(489,490,'PUERTO LINDO O GARROTE','(en blanco)',422,9.60502343887279E0,-79.5876431744778E0)
INSERT INTO HOJA1 VALUES(490,491,'PUERTO OBALD\u00cdA','(en blanco)',513,8.66736231652958E0,-77.4172156601592E0)
INSERT INTO HOJA1 VALUES(491,492,'PUERTO PIL\u00d3N','R\u00cdO ALEJANDRO',2922,9.37136116782861E0,-79.7952354627103E0)
INSERT INTO HOJA1 VALUES(492,493,'PUERTO PI\u00d1A','(en blanco)',986,7.58283875271883E0,-78.1769868026369E0)
INSERT INTO HOJA1 VALUES(493,494,'PUERTO VIDAL','(en blanco)',646,8.03687656147474E0,-81.5917682798839E0)
INSERT INTO HOJA1 VALUES(494,495,'PUNTA CHAME','(en blanco)',461,8.6419087769229E0,-79.7118267398308E0)
INSERT INTO HOJA1 VALUES(495,496,'PUNTA LAUREL','(en blanco)',617,9.2529999437001E0,-82.0354749194527E0)
INSERT INTO HOJA1 VALUES(496,497,'PUNTA PE\u00d1A','(en blanco)',1214,8.89283965792961E0,-82.1762752487639E0)
INSERT INTO HOJA1 VALUES(497,498,'PUNTA ROBALO','(en blanco)',432,9.0531258928244E0,-82.2697448722315E0)
INSERT INTO HOJA1 VALUES(498,499,'PURIO','(en blanco)',383,7.60008046993238E0,-80.0825375157541E0)
INSERT INTO HOJA1 VALUES(499,500,'QUEBRADA DE LORO','(en blanco)',1172,8.3538209877517E0,-81.9218582648441E0)
INSERT INTO HOJA1 VALUES(500,501,'QUEBRADA DE ORO','(en blanco)',117,8.02926701247997E0,-81.3697593601641E0)
INSERT INTO HOJA1 VALUES(501,502,'QUEBRADA DE PIEDRA','(en blanco)',442,8.10400590006528E0,-81.6799914895259E0)
INSERT INTO HOJA1 VALUES(502,503,'QUEBRADA DEL ROSARIO','(en blanco)',278,7.6967725340906E0,-80.6977198667426E0)
INSERT INTO HOJA1 VALUES(503,504,'QUEBRADA EL CIPRI\u00c1N','(en blanco)',209,7.70322498463262E0,-80.7675390445198E0)
INSERT INTO HOJA1 VALUES(504,505,'QUEBRO','(en blanco)',143,7.52287942263911E0,-80.6742336678129E0)
INSERT INTO HOJA1 VALUES(505,506,'QUER\u00c9VALO','(en blanco)',998,8.35356210997944E0,-82.5016058260129E0)
INSERT INTO HOJA1 VALUES(506,507,'RAMBALA','(en blanco)',673,8.95820138574117E0,-82.1764575468226E0)
INSERT INTO HOJA1 VALUES(507,508,'REMANCE','(en blanco)',278,8.27882069081363E0,-81.0841075766759E0)
INSERT INTO HOJA1 VALUES(508,509,'REMEDIOS (CABECERA)','(en blanco)',740,8.17493576112067E0,-81.8045642287932E0)
INSERT INTO HOJA1 VALUES(509,510,'RIECITO','(en blanco)',204,8.90741E0,-80.30249E0)
INSERT INTO HOJA1 VALUES(510,511,'RINC\u00d3N','(en blanco)',647,8.48433912606967E0,-82.278222270096E0)
INSERT INTO HOJA1 VALUES(511,512,'RINC\u00d3N HONDO','(en blanco)',320,7.8405585522067E0,-80.6014547732975E0)
INSERT INTO HOJA1 VALUES(512,513,'R\u00cdO ABAJO','R\u00cdO ABAJO',9451,9.02145765831717E0,-79.4973516387518E0)
INSERT INTO HOJA1 VALUES(513,514,'R\u00cdO CHIRIQU\u00cd','(en blanco)',447,8.79830526321805E0,-81.4800952903289E0)
INSERT INTO HOJA1 VALUES(514,515,'R\u00cdO CONGO','(en blanco)',288,8.40489425768691E0,-78.3682216585551E0)
INSERT INTO HOJA1 VALUES(515,516,'R\u00cdO CONGO ARRIBA','(en blanco)',488,8.40489425768691E0,-78.3682216585551E0)
INSERT INTO HOJA1 VALUES(516,517,'R\u00cdO DE JES\u00daS (CABECERA)','(en blanco)',941,7.98169619709537E0,-81.1650395149553E0)
INSERT INTO HOJA1 VALUES(517,518,'R\u00cdO GRANDE','(en blanco)',1173,8.44685371058521E0,-80.472600423045E0)
INSERT INTO HOJA1 VALUES(518,519,'R\u00cdO HATO','(en blanco)',1782,8.41265239982733E0,-80.1093219967778E0)
INSERT INTO HOJA1 VALUES(519,520,'R\u00cdO HONDO','(en blanco)',59,9.08685402074542E0,-79.391941025856E0)
INSERT INTO HOJA1 VALUES(520,521,'R\u00cdO IGLESIAS','(en blanco)',459,8.40065790133178E0,-77.998004436365E0)
INSERT INTO HOJA1 VALUES(521,522,'R\u00cdO INDIO','(en blanco)',431,8.93912220792923E0,-80.0793284083224E0)
INSERT INTO HOJA1 VALUES(522,523,'R\u00cdO LUIS','(en blanco)',298,8.6291771954792E0,-81.1995648818535E0)
INSERT INTO HOJA1 VALUES(523,524,'R\u00cdO S\u00c1BALO (CABECERA)','(en blanco)',929,7.98201914564416E0,-78.2172080976636E0)
INSERT INTO HOJA1 VALUES(524,525,'R\u00cdO SERENO (CABECERA)','(en blanco)',1233,8.82790179057126E0,-82.8636171158551E0)
INSERT INTO HOJA1 VALUES(525,526,'RODEO VIEJO','(en blanco)',157,8.115747804544E0,-81.3156194893426E0)
INSERT INTO HOJA1 VALUES(526,527,'RODOLFO AGUILAR DELGADO','(en blanco)',1203,8.3532369746094E0,-82.8033649755815E0)
INSERT INTO HOJA1 VALUES(527,528,'RODRIGO LUQUE','(en blanco)',1063,8.13856850084701E0,-80.9899220522464E0)
INSERT INTO HOJA1 VALUES(528,529,'ROKA','(en blanco)',365,8.49304857440468E0,-81.6166464825889E0)
INSERT INTO HOJA1 VALUES(529,530,'ROVIRA','(en blanco)',541,8.6333E0,-82.5E0)
INSERT INTO HOJA1 VALUES(530,531,'RUB\u00c9N CANT\u00da','(en blanco)',163,8.08609900160148E0,-80.943771372888E0)
INSERT INTO HOJA1 VALUES(531,532,'RUFINA ALFARO','URBANIZACI\u00d3N BRISAS DEL GOLF',10179,9.05995333973162E0,-79.4629647419012E0)
INSERT INTO HOJA1 VALUES(532,533,'SABANA GRANDE','(en blanco)',557,7.83907759152596E0,-80.3646764498682E0)
INSERT INTO HOJA1 VALUES(533,534,'SABANITAS','NUEVO M\u00c9XICO',3323,9.34103303212467E0,-79.8030820514197E0)
INSERT INTO HOJA1 VALUES(534,535,'SABOGA','(en blanco)',256,8.62718227599482E0,-79.065170239141E0)
INSERT INTO HOJA1 VALUES(535,536,'SAJALICES','(en blanco)',1561,8.68159444882585E0,-79.865992024045E0)
INSERT INTO HOJA1 VALUES(536,537,'SALAMANCA','(en blanco)',870,9.3336424438176E0,-79.5969987493027E0)
INSERT INTO HOJA1 VALUES(537,538,'SALTO DUP\u00cd','(en blanco)',753,8.35029798574454E0,-81.8886532694591E0)
INSERT INTO HOJA1 VALUES(538,539,'SALUD','(en blanco)',540,9.2081E0,-80.1303E0)
INSERT INTO HOJA1 VALUES(539,540,'SAMBOA (CABECERA)','(en blanco)',624,8.8194E0,-82.0121E0)
INSERT INTO HOJA1 VALUES(540,541,'SAMB\u00da','(en blanco)',554,8.02509482290399E0,-78.2080716253778E0)
INSERT INTO HOJA1 VALUES(541,542,'SAN ANDR\u00c9S','(en blanco)',1189,7.80341946854955E0,-81.313736320023E0)
INSERT INTO HOJA1 VALUES(542,543,'SAN ANTONIO','RESIDENCIAL VILLA MARINA',1511,8.07153307213084E0,-80.9215305328678E0)
INSERT INTO HOJA1 VALUES(543,544,'SAN BARTOLO','(en blanco)',221,8.22671527646985E0,-81.3316153663816E0)
INSERT INTO HOJA1 VALUES(544,545,'SAN CARLOS','(en blanco)',717,8.49145031644913E0,-79.9583887347715E0)
INSERT INTO HOJA1 VALUES(545,546,'SAN CARLOS (CABECERA)','(en blanco)',792,8.49051436839651E0,-79.973582379529E0)
INSERT INTO HOJA1 VALUES(546,547,'SAN CRIST\u00d3BAL','(en blanco)',689,8.89864908436078E0,-79.7741920627358E0)
INSERT INTO HOJA1 VALUES(547,548,'SAN FELIPE','SAN FELIPE',1258,8.9522430337736E0,-79.5354655346488E0)
INSERT INTO HOJA1 VALUES(548,549,'SAN FELIX','(en blanco)',985,8.30218430040031E0,-81.8773913408245E0)
INSERT INTO HOJA1 VALUES(549,550,'SAN FRANCISCO','SAN FRANCISCO',14260,8.99268911512603E0,-79.5061791157664E0)
INSERT INTO HOJA1 VALUES(550,551,'SAN FRANCISCO (CABECERA)','SAN FRANCISCO',1925,8.99268911512603E0,-79.5061791157664E0)
INSERT INTO HOJA1 VALUES(551,552,'SAN ISIDRO','(en blanco)',1869,8.91728058949998E0,-79.6715270802553E0)
INSERT INTO HOJA1 VALUES(552,553,'SAN JOS\u00c9','(en blanco)',1632,8.53358550862354E0,-79.9455678669231E0)
INSERT INTO HOJA1 VALUES(553,554,'SAN JOS\u00c9 DEL GENERAL (CABECERA)','(en blanco)',1657,8.85E0,-80.6E0)
INSERT INTO HOJA1 VALUES(554,555,'SAN JUAN','BARRIADA JUAN DEM\u00d3STENES AROSEMENA O EL VEINTE (P)',3985,9.24087390081365E0,-79.6332449086148E0)
INSERT INTO HOJA1 VALUES(555,556,'SAN JUAN BAUTISTA','CHITR\u00c9 (P)',3105,7.96510500393373E0,-80.4081738106235E0)
INSERT INTO HOJA1 VALUES(556,557,'SAN JUAN DE DIOS','(en blanco)',1200,8.33965400440791E0,-81.2945857749456E0)
INSERT INTO HOJA1 VALUES(557,558,'SAN JUAN DE TURBE','(en blanco)',259,8.7870754363963E0,-80.6206351440058E0)
INSERT INTO HOJA1 VALUES(558,559,'SAN LORENZO','(en blanco)',827,8.30598539787023E0,-82.0938348713332E0)
INSERT INTO HOJA1 VALUES(559,560,'SAN MARCELO','(en blanco)',294,8.2667E0,-81.15E0)
INSERT INTO HOJA1 VALUES(560,561,'SAN MART\u00cdN','(en blanco)',1426,8.44933947877597E0,-82.6380099900399E0)
INSERT INTO HOJA1 VALUES(561,562,'SAN MART\u00cdN DE PORRES','BARRIADA SAN MART\u00cdN',3383,NULL,NULL)
INSERT INTO HOJA1 VALUES(562,563,'SAN MIGUEL','(en blanco)',356,8.54687715159262E0,-82.7546117634416E0)
INSERT INTO HOJA1 VALUES(563,564,'SAN MIGUEL (CABECERA)','(en blanco)',698,8.54687715159262E0,-82.7546117634416E0)
INSERT INTO HOJA1 VALUES(564,565,'SAN PABLO NUEVO','(en blanco)',574,8.38067750592993E0,-82.4856875485726E0)
INSERT INTO HOJA1 VALUES(565,566,'SAN PABLO VIEJO','RESIDENCIAL LA ARBOLEDA',1413,8.4377740189942E0,-82.4905752001224E0)
INSERT INTO HOJA1 VALUES(566,567,'SAN PEDRITO (JIK\u00dcI)','(en blanco)',696,8.24360969324105E0,-81.1416741135935E0)
INSERT INTO HOJA1 VALUES(567,568,'SAN PEDRO DEL ESPINO','(en blanco)',616,8.14129165641962E0,-81.0845089359787E0)
INSERT INTO HOJA1 VALUES(568,569,'SANTA ANA','SANTA ANA',11712,8.95711403089661E0,-79.5422027309572E0)
INSERT INTO HOJA1 VALUES(569,570,'SANTA CATALINA O CALOV\u00c9VORA (BLEDESHIA) (CABECERA)','(en blanco)',294,8.787230640091E0,-81.2114321303809E0)
INSERT INTO HOJA1 VALUES(570,571,'SANTA CLARA','(en blanco)',2093,8.38470153850317E0,-80.1113083865724E0)
INSERT INTO HOJA1 VALUES(571,572,'SANTA CRUZ','(en blanco)',578,9.02752672896377E0,-79.4958202268111E0)
INSERT INTO HOJA1 VALUES(572,573,'SANTA CRUZ DE CHININA','(en blanco)',163,8.83153540450298E0,-79.8487983391458E0)
INSERT INTO HOJA1 VALUES(573,574,'SANTA FE (CABECERA)','(en blanco)',1562,8.51038197044426E0,-81.076778819233E0)
INSERT INTO HOJA1 VALUES(574,575,'SANTA ISABEL','(en blanco)',266,9.04246645832454E0,-79.4672956018048E0)
INSERT INTO HOJA1 VALUES(575,576,'SANTA LUC\u00cdA','(en blanco)',297,9.02738952092885E0,-79.4898447458596E0)
INSERT INTO HOJA1 VALUES(576,577,'SANTA MAR\u00cdA (CABECERA)','SANTA MAR\u00cdA',749,8.10854766137466E0,-80.6653439288976E0)
INSERT INTO HOJA1 VALUES(577,578,'SANTA MARTA','SANTA MARTA',2229,9.07631769307532E0,-79.4965987881553E0)
INSERT INTO HOJA1 VALUES(578,579,'SANTA RITA','(en blanco)',1811,9.07742371978137E0,-79.5018169079658E0)
INSERT INTO HOJA1 VALUES(579,580,'SANTA ROSA','(en blanco)',746,9.03503932509383E0,-79.5023475188493E0)
INSERT INTO HOJA1 VALUES(580,581,'SANTIAGO (CABECERA)','SANTIAGO (P)',2141,8.08862893025817E0,-80.9745704085626E0)
INSERT INTO HOJA1 VALUES(581,582,'SANTIAGO ESTE','(en blanco)',939,8.14490522262732E0,-80.7122832863333E0)
INSERT INTO HOJA1 VALUES(582,583,'SANTIAGO SUR','(en blanco)',384,7.8532964996317E0,-80.9879202215017E0)
INSERT INTO HOJA1 VALUES(583,584,'SANTO DOMINGO','SANTO DOMINGO',1745,NULL,NULL)
INSERT INTO HOJA1 VALUES(584,585,'SANTO TOM\u00c1S','(en blanco)',796,8.38306E0,-82.65E0)
INSERT INTO HOJA1 VALUES(585,586,'SESTEADERO','(en blanco)',738,7.74673135511524E0,-80.2574685199445E0)
INSERT INTO HOJA1 VALUES(586,587,'SETEGANT\u00cd','(en blanco)',286,8.27026052873798E0,-78.0787181413832E0)
INSERT INTO HOJA1 VALUES(587,588,'SITIO PRADO','(en blanco)',405,8.36711266504653E0,-81.5827965580896E0)
INSERT INTO HOJA1 VALUES(588,589,'SOLANO','SOLANO',2356,8.51689483762496E0,-82.6110578106918E0)
INSERT INTO HOJA1 VALUES(589,590,'SOLOY (CABECERA)','(en blanco)',1139,8.54583097592799E0,-82.0951223653501E0)
INSERT INTO HOJA1 VALUES(590,591,'SON\u00c1 (CABECERA)','SON\u00c1',2263,7.95022410681825E0,-81.3414000927363E0)
INSERT INTO HOJA1 VALUES(591,592,'SOR\u00c1','(en blanco)',679,8.63656445127036E0,-80.0116467589111E0)
INSERT INTO HOJA1 VALUES(592,593,'SORTOV\u00c1','(en blanco)',1997,8.58406161536167E0,-82.6573455472993E0)
INSERT INTO HOJA1 VALUES(593,594,'SUSAMA','(en blanco)',872,8.36145835989182E0,-81.8056836404111E0)
INSERT INTO HOJA1 VALUES(594,595,'TABOGA (CABECERA)','(en blanco)',734,8.79530600241629E0,-79.5528655299149E0)
INSERT INTO HOJA1 VALUES(595,596,'TAIMAT\u00cd','(en blanco)',304,8.15061583720205E0,-78.2324103199797E0)
INSERT INTO HOJA1 VALUES(596,597,'TEBARIO','(en blanco)',218,7.72055890014057E0,-80.9550332771919E0)
INSERT INTO HOJA1 VALUES(597,598,'TIERRA OSCURA','(en blanco)',415,9.19779358046932E0,-82.2010372884567E0)
INSERT INTO HOJA1 VALUES(598,599,'TIJERAS','(en blanco)',1108,8.47414903767377E0,-82.567765174442E0)
INSERT INTO HOJA1 VALUES(599,600,'TINAJAS','(en blanco)',1272,8.54543586591936E0,-82.4546027047345E0)
INSERT INTO HOJA1 VALUES(600,601,'TOABR\u00c9','(en blanco)',865,8.6509150653306E0,-80.320587249169E0)
INSERT INTO HOJA1 VALUES(601,602,'TOBOBE','(en blanco)',658,9.09243315073112E0,-81.8370079750284E0)
INSERT INTO HOJA1 VALUES(602,603,'TOCUMEN','URBANIZACI\u00d3N LA SIESTA',11546,9.11175449468141E0,-79.3633095112388E0)
INSERT INTO HOJA1 VALUES(603,604,'TOL\u00c9 (CABECERA)','PUEBLO VIEJO',1390,8.24569366472231E0,-81.6600614791978E0)
INSERT INTO HOJA1 VALUES(604,605,'TOLOTE','(en blanco)',287,8.62332051868696E0,-81.8338053358247E0)
INSERT INTO HOJA1 VALUES(605,606,'TONOS\u00cd (CABECERA)','TONOS\u00cd',1444,7.42792758357343E0,-80.5421926875108E0)
INSERT INTO HOJA1 VALUES(606,607,'TORT\u00cd','(en blanco)',1877,8.91569261572438E0,-78.3929383131161E0)
INSERT INTO HOJA1 VALUES(607,608,'TOZA','(en blanco)',1479,8.34718804925953E0,-80.6424760384827E0)
INSERT INTO HOJA1 VALUES(608,609,'TRES QUEBRADAS','(en blanco)',862,7.85715364560969E0,-80.3914905125158E0)
INSERT INTO HOJA1 VALUES(609,610,'TUBUAL\u00c1','(en blanco)',983,9.53865748571942E0,-79.0566545210281E0)
INSERT INTO HOJA1 VALUES(610,611,'TUCUT\u00cd','(en blanco)',456,7.98399159054427E0,-77.9317236744419E0)
INSERT INTO HOJA1 VALUES(611,612,'TUL\u00da','(en blanco)',362,8.76400960211429E0,-80.3978674983629E0)
INSERT INTO HOJA1 VALUES(612,613,'TUWAI','(en blanco)',864,9.0143060818397E0,-82.3113082863526E0)
INSERT INTO HOJA1 VALUES(613,614,'\u00dcMANI','(en blanco)',693,8.31510311670297E0,-81.7176519109492E0)
INSERT INTO HOJA1 VALUES(614,615,'UNI\u00d3N DEL NORTE','(en blanco)',363,NULL,NULL)
INSERT INTO HOJA1 VALUES(615,616,'UNI\u00d3N SANTE\u00d1A','(en blanco)',412,9.60006105042936E0,-79.3385859963129E0)
INSERT INTO HOJA1 VALUES(616,617,'URRAC\u00c1','(en blanco)',724,9.04557580591719E0,-79.4767068300006E0)
INSERT INTO HOJA1 VALUES(617,618,'UTIR\u00c1','(en blanco)',265,7.97645837372641E0,-81.2177951724501E0)
INSERT INTO HOJA1 VALUES(618,619,'VACAMONTE','ALTOS DEL TECAL',9028,8.90097268662048E0,-79.695320038458E0)
INSERT INTO HOJA1 VALUES(619,620,'VALLE BONITO (DOGATA)','(en blanco)',238,8.88150377300623E0,-79.7633433578254E0)
INSERT INTO HOJA1 VALUES(620,621,'VALLE DE AGUA ARRIBA','(en blanco)',629,9.22025550582399E0,-82.3640084455942E0)
INSERT INTO HOJA1 VALUES(621,622,'VALLE DEL RISCO','(en blanco)',1505,9.17725064955346E0,-82.4630569924379E0)
INSERT INTO HOJA1 VALUES(622,623,'VALLE RICO','(en blanco)',147,7.6169044848917E0,-80.3502745955271E0)
INSERT INTO HOJA1 VALUES(623,624,'VALLERRIQUITO','(en blanco)',177,7.62221467464059E0,-80.3169077051564E0)
INSERT INTO HOJA1 VALUES(624,625,'VELADERO','(en blanco)',966,8.5673245659176E0,-80.5646285209812E0)
INSERT INTO HOJA1 VALUES(625,626,'VERACRUZ','VERACRUZ',6749,8.88731605841614E0,-79.6409240988692E0)
INSERT INTO HOJA1 VALUES(626,627,'VICTORIANO LORENZO','URBANIZACI\u00d3N ALTO DE LA MONTA\u00d1A',2337,9.03645165610429E0,-79.5071564247195E0)
INSERT INTO HOJA1 VALUES(627,628,'VIENTO FR\u00cdO','(en blanco)',468,9.58140495194787E0,-79.4095349076309E0)
INSERT INTO HOJA1 VALUES(628,629,'VIGU\u00cd','(en blanco)',182,8.36067251033996E0,-81.5044354840164E0)
INSERT INTO HOJA1 VALUES(629,630,'VILLA CARMEN','(en blanco)',1403,8.98352959449321E0,-79.536190733884E0)
INSERT INTO HOJA1 VALUES(630,631,'VILLA LOURDES','(en blanco)',475,9.00097597553825E0,-79.5096178604165E0)
INSERT INTO HOJA1 VALUES(631,632,'VILLA ROSARIO','BARRIADA VILLA MIREYA',1187,8.79737567514262E0,-79.8395775548155E0)
INSERT INTO HOJA1 VALUES(632,633,'VILLARREAL','(en blanco)',498,9.05968901240545E0,-79.4423491556649E0)
INSERT INTO HOJA1 VALUES(633,634,'VIRGEN DEL CARMEN','NUEVO PER\u00da',3155,9.06331264283301E0,-79.3870697304414E0)
INSERT INTO HOJA1 VALUES(634,635,'VISTA ALEGRE','RESIDENCIAL VISTA ALEGRE',3226,8.92323150629217E0,-79.7099755907662E0)
INSERT INTO HOJA1 VALUES(635,636,'VOLC\u00c1N (CABECERA)','BRISAS DEL NORTE',2017,8.73139383679397E0,-82.6589119192915E0)
INSERT INTO HOJA1 VALUES(636,637,'YAPE','(en blanco)',222,8.11786568729743E0,-77.5800998735493E0)
INSERT INTO HOJA1 VALUES(637,638,'YAVIZA','(en blanco)',1344,8.15776575945696E0,-77.6921311650939E0)
INSERT INTO HOJA1 VALUES(638,639,'ZAPALLAL','(en blanco)',1312,8.65367418468139E0,-78.1318255883646E0)
INSERT INTO HOJA1 VALUES(639,640,'ZAPOTILLO','(en blanco)',487,8.00859574520155E0,-81.5319359502519E0)
